Arel1
Gucd1
Rgcc
1300017J02Rik
1700037H04Rik
Cnppd1
1810058I24Rik
Fam210b
Mob2
Fam220a
3110002H16Rik
Fam213a
Fam234b
AI662270
AW011738
Abcb10
Abcb4
Abcb6
Abhd16a
Abtb1
Acsl1
Add2
Adipor1
Adrb2
Akap13
Alad
Alas2
Aldh1a1
Ank1
Ankle1
Ankrd22
Ankrd34b
Ankrd54
Apeh
Apobec3
Apol8
Aqp1
Arf5
Arhgap23
Arid5a
Arrb1
Art4
Arvcf
Asb1
Asb11
Asb2
Atf5
Atg4d
Atg9a
Atp2b4
Atp6v0a1
Azin1
Fam214b
Bcl11a
Bcl2l1
Bcl3
Bcl6
Bcor
Bhlhe40
Birc5
Blvrb
Bnip3l
Bola3
Bpgm
Brpf3
Bsdc1
Bsg
Btg2
Btrc
Car2
Carhsp1
Cat
Cbfa2t3
Ccndbp1
Cd24a
Cd47
Cd82
Cdc25b
Cdkn1b
Cdkn2b
Cdkn2c
Cdkn2d
Cdr2
Cebpa
Cebpd
Cep57l1
Cep76
Ces2g
Chac1
Cish
Cited2
Cited4
Clcn3
Clk3
Cln8
Cmas
Cpeb4
Cpox
Crat
Creg1
Ctsb
Cul4a
Cxcr4
Cyth3
D17Wsu92e
D930015E06Rik
Dapk2
Dcaf12
Dcaf6
Dck
Ddit3
Dedd2
Dennd4a
Dhrs11
Dnaja4
Dnajb2
Dnase2a
Dnttip1
Dusp8
Ccdc92b
E2f2
Efcab9
Ehbp1l1
Eif2ak1
Eomes
Epb41
Dmtn
Epor
Ermap
Fam109b
Fam117a
Fam126a
Fam134a
Fam46c
Fam53b
Nxpe2
Fbxo30
Fbxo7
Fbxo9
Fbxw11
Fech
Fhdc1
Fis1
Fn3k
Fn3krp
Foxo3
Frmd4a
Fth1
Fubp1
Fzr1
Gadd45a
Gata1
Gata2
Gch1
Gclc
Gclm
Gfi1
Gfi1b
Glrx5
Hbb-bh2
Gpcpd1
Gpr146
Gpx1
Grina
Gtf3c1
Gtpbp2
Gypc
H2-D1
H2afj
Hace1
Hagh
Hba-a2
Hba-x
Hbb-b1
Hbb-bh1
Hbb-bs
Hbb-y
Hbq1a
Hbq1b
Hebp1
Hemgn
Herc1
Herpud1
Hipk1
Hipk2
Hist1h1c
Hist1h2ac
Hist1h4i
Hist3h2ba
Hmbs
Hoxa7
Hoxa9
Hscb
Hspa1a
Icam4
Id2
Ifi27
Ifnar2
Ift140
Il9r
Ip6k1
Iqcd
Irf2
Irf5
Irf7
Isca1
Iscu
Isg15
Isg20
Itm2b
Jdp2
Josd2
Jund
Kcnn4
Kel
Kif18b
Klf1
Klf2
Klf3
Klhl25
Ldb1
Ldb2
Limd1
Lmna
Lmo2
Lmo4
Lpcat1
Lpin2
Lyl1
Mad2l1bp
Maf1
Mafg
Mafk
Map1lc3b
Map2k3
March11
March2
March3
March8
Maz
Slc25a51
Mef2c
Meis1
Mesdc1
Metap2
Mettl7a1
Mfsd2b
Mgst3
Mid1ip1
Mir142hg
Mir144
Mki67
Mknk2
Mkrn1
Mllt3
Mocs1
Mpg
Mpl
Mpp1
Mpp2
Mpst
Mtmr3
Fam89b
Mxd1
Mxd3
Mxi1
Mylip
Mylk3
Nadk2
Napa
Narf
Ncoa4
Neat1
Nfe2
Nfkb2
Nfkbia
Nfkbie
Nov
Nprl3
Nr1h4
Nrip1
Nsg2
Nt5c3
Nup54
Nup62
Nupr1
Oas3
Oaz1
Oip5
Optn
Ormdl3
Ostf1
Otub2
Otud5
Paqr9
Pck2
Pcyt1a
Pdzk1ip1
Pigq
Pik3r1
Pink1
Pla2g16
Plcl2
Plek2
Pnp2
Pnpo
Pparg
Ppox
Ppp1r15a
Prdx2
Prkab1
Prrx1
Psme3
Ptdss2
Ptp4a3
Rab3il1
Rab43
Rab8b
Rad23a
Ranbp10
Rb1
Rbm38
Relb
Rfx2
Rhag
Rhbdf1
Rhd
Rhog
Rnaseh2c
Rnasel
Rnf10
Rnf123
Rnf139
Rnf141
Rnf145
Rnf19a
Rnf4
Rsad2
Runx1
Runx2
Runx3
Samd14
Scmh1
Sept8
Serinc1
Serinc3
Sertad2
Spi1
Sh3pxd2b
Shank3
Slc16a10
Slc1a5
Slc22a23
Slc22a4
Slc25a37
Slc25a38
Slc25a39
Slc38a5
Slc3a2
Slc43a1
Slc43a3
Slc48a1
Slc4a1
Slc6a20a
Slc6a9
Slc7a5
Smad3
Smox
Snhg1
Snx15
Snx22
Sox6
Sp2
Spata13
Specc1
Spta1
Sptb
Sppl2b
Spsb3
St3gal1
St3gal2
St3gal5
Stk10
Stom
Stx2
Taf9
Tal1
Tbc1d17
Tbcel
Tcf7
Tcp11l2
Tfdp2
Tgfb1
Tinagl1
Tlcd1
Tmc6
Tmcc2
Tmod1
Tnfaip2
Tnfrsf14
Tpra1
Tprgl
Trak2
Trappc10
Trib3
Trim17
Trim33
Tspan33
Tspo
Tuba4a
Txnrd2
Uba7
Ubac1
Ubb
Ube2h
Ube2l6
Ube2o
Ube2w
Ubtd2
Ucp2
Urod
Uros
Usp25
Usp32
Vdr
Vopp1
Wdr45
Wdr91
Wipi1
Xpo7
Ypel3
Ypel4
Ypel5
Zc3hav1
Zcchc6
Zfand2b
Zfp710
Zfpm1
