1110018G07Rik|AI649076|AW610792|Kiaa0317|mKIAA0317
1110038D17Rik
1190002H23Rik|Rgc-32|Rgc32
Ica|mICA
1810031K17Rik|AU043960
AI414869|AI848234
2010011I20Rik|AI430961|AV108736
1110017M21Rik|2700078K21Rik|AI256456|Mmh
1500026F15Rik|2810453I06Rik|AW047776|Acpin1|Sipar
2400010D15Rik|Mic-1|Mic1
5730469M10Rik|AU040822|Pamm
8430419L09Rik|Kiaa1467|mKIAA1467
AW496474
Abc-me|Abcb12
Mdr2|Pgy-2|Pgy2|mdr-2
1200005B17Rik
AI326074|Bat-5|Bat5|D17H6S82E|NG26
AI847549|BC003234|BPOZ|EF1ABP
Acas|Acas1|Acs|FACS|Facl2|LACS 1|LACS1
2900072M03Rik|add97
2810031L11Rik|ACDCR1|CGI-45|Paqr1
Adrb-2|Badm|Gpcr7
1700026G02Rik|5730522G15Rik|5830460E08Rik|AKAP-13|AKAP-Lbc|BRX|Ht31|LBC|PROTO-LB|PROTO-LBC
ALADH|Lv
ALAS|ALAS-E|ALASE|Alas-2
Ahd-2|Ahd2|Aldh1|Aldh1a2|E1|Raldh1
Ank-1|nb|pale
8430438L13Rik|Ankrd41|C430003I23|Lem3
5430429D21Rik|D19Ertd675e
6430502M16Rik|DP58
C730048E16Rik|EST1068184|EST475269|Liar
Apobec|Arp3|BC003314|Cem15|Rfv3
9830006J20Rik|APOL-II|Apol2
CHIP28
A330041B18Rik
D430024K22Rik|Mrf1
1200006I17Rik|AW208571|G430100A01Rik
4432404K01Rik|ARTC4|DO|DOK1
1700029O08Rik|1700054C17Rik|AI426616|AI851378|mKIAA1146
1110067L12Rik|1600009D24Rik
1110008E15Rik
AFTA|Atf7|Atfx|ODA-10
9830134P12Rik|APG4-D|Apg4d|Atg4dl|Autl4
AU019532|Apg9l1|Atg9|Atg9l1
Pmca4
AA959968|ATP6a1|Atp6n1|Atp6n1a|Atpv0a1|Vpp-1|Vpp1
1700085L02Rik|AZI|Oazi|Oazin
B230312A22Rik
2810047E18Rik|BCL-11A|Ctip1|D930021L15Rik|Evi9|Evi9a|Evi9b|Evi9c|mKIAA1809
Bcl(X)L|Bcl-XL|Bcl2l|BclX|bcl-x|bcl2-L-1
AI528691|Bcl-3
Bcl5
2900008C10Rik|5830466J11Rik|8430401K06Rik|BcorR|D930024N20Rik|mKIAA1575
Bhlhb2|C130042M06Rik|CR8|Clast5|Dec1|Sharp2|Stra13|Stra14
AAC-11|Api4|TIAP|survivin40
C86132|D14Ertd719e|Nip3L|Nix
1810056O20Rik
AI323730|AL022789|C86192
AI413466|AW493400|mKIAA1286
1110063F24Rik|AW011758
AI115436|AI325119|CD147|EMMPRIN|HT-7
AA959598|APRO1|Pc3|TIS21
Beta-Trcp1|E3RS-IkappaB|E3RSIkappaB|FWD1|Fbw1a|HOS|Slimb|b-TrCP|beta-TrCP
AI131712|CAII|Ca2|Car-2|Ltw-5|Lvtw-5
1200011K09Rik|Crhsp-24|D16Ertd465e
2210418N07|Cas-1|Cas1|Cs-1
A630044F12Rik|AI465270|AW229127|Cbfa2t3h|ETO-2|Eto2|MTGR2
AU022347|DIP1|GCIP|Maid|SECC-8|SSEC-8
Cd24|HSA|Ly-52|nectadrin
9130415E20Rik|AA407862|AI848868|AW108519|B430305P08Rik|IAP|Itgp
AA682076|AL023070|C33|IA4|Kai1|Tspan27
AI604853
AA408329|AI843786|Kip1|p27|p27Kip1
AV083695|INK4b|MTS2|p15|p15(INK4b)|p15INK4b
C77269|INK4c|p18|p18-INK4c|p18-INK6|p18INK4c
INK4d|p19|p19INK4d
AA617262
C/ebpalpha|CBF-A|Cebp
c/EBPdelta
2410017P07Rik|4930484D11Rik|AI607327|cep57R
6230425F05Rik|9630013E05
2210023G05Rik|Ces2l
1810008K03Rik
CIS-1|CIS1|Cis|F17|F23|SOCS
AI835299|ER154-like|Mrg1|Msg2|p35srj
MRG-2|Mrg2
Clc3
AI256811
mnd
AW208911|CMPNeu5Ac|D6Bwg0250e
Cpe-bp4|Cpeb-4|mCPEB-4
CPX|Cpo|HCP|cac|nct
AW107812|CARAT
AA755314|Creg
CB
2810470J21Rik|AW495282
CD184|Cmkar4|LESTR|PB-CKR|PBSF/SDF-1|Sdf1r|b2b220Clo
AI648983|ARNO3|CLM3|Grp1|Pscd3
AU020189|C030010A15|C80239
Kiaa0922|mKIAA0922
1500001L20Rik|5830424K06Rik|AA420338|AI851081|Wdr40a
1200006M05Rik|Iqwd1|PC326
CHOP-10|CHOP10|chop|gadd153
2410050E11Rik|FLAME-3
AI115600|AI851943|F730015K02Rik
1110021L12Rik|AV358213|Dj4|Hsj4|mmDjA4
2700059H22Rik|Dnajb10|Hsj1|mDj8
Dnase2
6430706C13Rik
5530400B01Rik|AI593498|Nttp1
E130309D14Rik
E2F-2
1700007I06Rik|4930403C08Rik
G430002G23Rik
HCR|Hri
C77258|TBR-2|Tbr2
4.1R|AI415518|D4Ertd442e|Elp-1|Elp1|Epb4.1|mKIAA4056
AI325486|Epb4.9|Epb49|dematin
AA409279|AI666418
C920005C14Rik|IPIP27B|Ses2
5730593F17Rik|AW548096
AB030242|Drctnnb1a
4930431B09Rik|AI449797
A930008G19Rik|mKIAA0140
4432416J03Rik|AI323362|Fam55b
1700026A16Rik|MUSA1
2410015K21Rik|A230052G17Rik|AI117679|AW260462|C85118
9030401P18Rik|AA986398
2310065A07Rik|AA536858|BTRC2|BTRCP2|Fbxw1b|HOS
AI894116|Fcl|fch
6330505N24Rik|Gm126
2010003O14Rik|Ttc11
2310074G21Rik
FN3K-RP
1110048B16Rik|2010203A17Rik|C76856|FKHRL1|Fkhr2|Foxo3a
2700017I06Rik|5330420J21|AI594879|C230040M21Rik|Frmd4|Gm13190|OTTMUSG00000010806|mKIAA1294
FHC|Fth|HFt|MFH
9530027K12Rik|D3Ertd330e|FBP|Fubp|Fubp4
AW108046|Cdh1|FZR|FZR2|Fyr|HCDH|HCDH1
AA545191|Ddit1|GADD45
Gata-1|Gf-1|eryf1
Gata-2
GTP-CH|GTPCH|Gch
D9Wsu168e|GLCL-H|Ggcs-hs|Glclc
AI649393|Gcmc|Glclr
AW495828|Gfi-1|Pal-1|Pal1
Gfi-1B
EG436003|Gm5736
2310004G06Rik|2310032D16Rik|AU015213|Gde5|Prei4|mKIAA1434
BC003323|PGR8
AI195024|AL033363|CGPx|GPx-1|GSHPx-1|Gpx
1110025J15Rik|Lag|Tmbim3
nmf205
0610037F22Rik|Cd236r
H-2D|H2-D
E130307C13
1700042J16Rik|A730034A22Rik|BC025474
BC019817|Glo-2|Glo2|Rsp29
AI450015|Hbz
AA409645|Hbb1|Hbbt1|Hbbt2|MommeD7|beta1
betaH1
Beta-s|Hbbt1|Hbbt2
Ey|Hby
A230090E05Rik|Gm876|Hbq1|Hbqt2
F830116E18Rik|Hbqt1
Hebp|p22HBP
4921524M03Rik|AI317176|EDAG|Hgn|mNDR
2810449H11Rik|B230218H07|D130015N03Rik|tbl
Herp|Mifl|SUP
1110062K04Rik|Myak
1110014O20Rik|B230339E18Rik|Stank
0610008C09Rik|H1.2|H1c|H1f2|H1var1|His1a
1500011O09Rik|AI413321
PBGD|T25658|Ups|Uros1
AV118143|Hox-1.1|M6
D6a9|Hox-1.7
AI325508|AW049829|Hsc20
Hsp70-3|Hsp70.3|Hsp72|hsp68|hsp70A1
1810015M19Rik|Cd242|ICAM-4
AI255428|C78922|Idb2|bHLHb26
1110013J02Rik|2900026P10Rik|D12Ertd647e|ISG12a|Ifi27l1
AI747302|Ifnar-2
AI661311|Tce5|Wdtc2|mKIAA0590
1200016D08Rik|AU022776|Ihpk1|InsP6|InsP6k1|Itpk6
4933433C09Rik|AI662646
9830146E22Rik|AI646973|Irf-2
AW491843|mirf5
1810010A06Rik|Hbld2
2310020H20Rik|AA407971|Nifu|Nifun
G1p2|IGI15|IP17|Irfp|UCRP
1600023I01Rik|2010107M23Rik|20kDa|DnaQL|HEM45
AI256040|Bri|Bri2|Bricd2b|D14Sel6|E25BMM|imBRI2
Jundm2|Jundp2|TIF
1110007C05Rik
Jund1
IK1|IKCA1|KCA4|KCa3.1|SK4|SKCas|mIKCa1
CD238|Ece3
3000004C01Rik
Eklf|Nan
Lklf
9930027G08Rik|AL024007|Bklf|Tef-2
2810402K13Rik|BC027373|Enc-1
CLIM2|NLI
AI035351|AW146358|CLIM1|CLP-36|Ldb3
AW822033|D9Ertd192e
Dhe
Rbtn-2|Rbtn2|Rhom-2|Ttg2
A730077C12Rik|Crp3|Etohi4
2900035H07Rik|Aytl2|BB137372|BC005662|C87117|LPCAT|rd11
2610511G02Rik|AI481352|AW742896
Lyl-1|bHLHa18
0610009D16Rik|2510031P20Rik|AU018945|AW550977|C76045|CMT2A|CMT2B|Mad2lbp|mKIAA0110
1110068E11Rik|AU042856
AA545192|C630022N07Rik
AW061068|NF-E2|Nfe2u
1010001C15Rik|Atg8|LC3b|Map1lc3
AW212142|MEK3|MKK3|Prkmk3|mMKK3b
9630025C22
9530046H09Rik|MARCH-II
6330411I15Rik|A530081L18Rik|AI843639|MARCH-III
1300017E09Rik|MARCH-VIII|Mir
PUR1|Pur-1|SAF-1|SAF-2
9130208E07Rik|D130005A03Rik|Gm138|Mcart1
5430401D19Rik|9930028G15Rik|AV011172|Mef2
C530044H18Rik|Evi8
AW061151
4930584B20Rik|A930035J23Rik|AI047573|AL024412|AU014659|Amp2|Mnpep|p67|p67eIF2
2210414H16Rik|3300001H21Rik|Aam-B|Mettl7a|UbiE1
Gm1964
2010012L10Rik|2010306B17Rik|2700004G04Rik|AA516734|GST-III
3110038L01Rik|Mig12|S14R
A430104N18Rik|AW909330
Mirn144|mir-144|mmu-mir-144
D630048A14Rik|Ki-67|Ki67
2010016G11Rik|Gprk7|Mnk2
RFP
2210011H10Rik|2610012I03Rik|3830408D16Rik|Af9|D4Ertd321e
3110045D15Rik|AI043170|AW536397
9830006D05|AI326268|APNG|Aag|Mid1
CD110|TPO-R|c-mpl|hlb219
55kDa|C130070C03Rik|p55
D11Bwg0652e|Dlg2|Dlgh2|Pals4
Mst
1700092A20Rik|AI255150|AW557713|FYVE-DSP1|ZFYVE10|mKIAA0371
1110021A21Rik|MMTV|Mtvr2
AW122478|Mad|Mad1
4631412E13Rik|Mad3|bHLHc13
ENSMUSG00000067085|Gm10197|Mad2|bHLHc11
9430057C20Rik|Mir
D830007F02Rik|MLCK
MNADK|Nadkd1
1500039N14Rik|AW209189|RA81|SNAPA|SNARE|a-SNAP|hyh
4430402O11Rik
ARA70|Rfg
2310043N10Rik|VINC
NF-E2|NF-E2/P45|p45|p45NFE2|p45nf-e2
NF-kappaB2|lyt|p49|p49/p100|p50B|p52
AI462015|Nfkbi
I-kappa-B-epsilon|IKBE|IkB-E|NF-kappa-BIE|ikB-epsilon
C130088N23Rik|CCN3
Aag|CGTHBA|HS-26|HS-40|Mare|Phg|Prox1|m(alpha)RE
AI957360|Fxr|HRR1|RIP14|Rxrip14
6030458L20Rik|8430438I05Rik|9630050P12|AA959574|AW456757|RIP140
1600024P05Rik|2610206B05Rik|3110004A18Rik|AI842776|Nt5c3a|Nt5y|PN-1|PN-I|PSN1|UMPH|Umph-1|Umph1|cN-III|lupin|p36
3110079L04Rik|54kDa
D7Ertd649e|Nupc1|p62
2310032H04Rik|Com1|p8
Oasl10
AZ-1|AZ1|Antizyme|ODC-Az|Oaz
5730547N13Rik|Lint-25|Ms18b
4930441O07Rik|FIP2|HYPL|NRP
2810011N17Rik|AI315223
C78236|SH3P2|Sh3d3
2010015L18Rik|4930586I02Rik|AI413508|AW557219|OTB2|OTU2
AA407879|AI553596|BB114028|DUBA|DXImx46e|Sfc7
1700020G04Rik
1810010O14Rik|9130022B02Rik|PEPCK-M
CTalpha|Cctalpha|Ctpct|Cttalpha
0610007F13Rik|2700030M23Rik|AU046042|Map17
Gpi1|Gpi1h|Gpi1p|Gpih
PI3K|p50alpha|p55alpha|p85alpha
1190006F07Rik|AU042772|AW557854|BRPK|mFLJ00387
C78643|HRSL3|Hrasls3|Hrev107|MLP-3
PLC-L2|PRIP-2|Plce2|mKIAA1092
AI415282
Nr1c3|PPAR-gamma|PPAR-gamma2|PPARgamma|PPARgamma2
Ppo
9630030H21|Gadd34|Myd116
AL022839|Band-8|NkefB|PRP|PrxII|TDX1|TPx|TPx-B|TR|TSA|Tdpx1|Torin
1300015D22Rik|AU021155|E430008F22
A230024N07Rik|AA755424|AI385634|AI843499|K-2|Pmx|Pmx1|Prx1|mHox
AA410043|AU020960|Ki|PA28gamma|REGgamma|pa28g
AI481134|AI988017|PSS2
AV088979|Prl-3|pPtp4a3
1200014K04Rik|AI115013|C76746|Rab3ail1
1810048P08Rik|2500004H21Rik|AW490415
5930437D16|D330025I23Rik
2310040P19Rik|AL024030|HR23A|mHR23A
4432417N03Rik
Rb|Rb-1|pRb
Rnpc1|Seb4|Seb4l
shep
5430432H19Rik
CD241|Rh50|Rh50A
C16ORF8|Dist|Dist1|Egfr-rs|mKIAA4242
Rh|Rhced|Rhl1
2810426G09Rik|Arhg|Sid10750
1500026D16Rik|AYP1
E230029I04Rik
AA675014|RIE2|mKIAA0262
BC003945|Kpc1
4930555P18Rik
2610110L04Rik|AA792898|AU022812|ZFP36|ZNF230
3732413I11Rik|TMRF1
AA032313|Dorfin|Rnf19|UIP117|Ubce7ip2|XYbp
AU018689|Gtrgeo8|SNURF
2510004L01Rik|Vig1|cig5
AML1|CBF-alpha-2|Cbfa2|Pebp2a2|Pebpa2b
AML3|Cbf|Cbfa-1|Cbfa1|LS3|Osf2|PEBP2aA|Pebp2a1|Pebpa2a
AML2|Cbfa3|Pebp2a3
AI839049|AI854782|BC034054
AI315320|AI851618|Scml1|Scml3
AW046166|Sepl|mKIAA0202
1500011D18Rik|AI315070|AIGP-2|TMS-2|Tde1l|Tde2|Tms2|mKIAA1253
AA959945|AA960047|AIGP1|DIFF33|TMS-1|Tde1
AB041541|AU021878|Kiaa0127|MNCb-1504|SEI-2|Sei2|TRIP-Br2|mKIAA0127
Dis-1|Dis1|PU.1|Sfpi-1|Sfpi1|Spi-1|Tcfpu1|Tfpu.1
G431001E03Rik|TSK4|fad49
AI841104|SHANK3c-3|SHANK3c-4|Shank3b
2610103N14Rik|9830169E08|Mct10|PRO0813|TAT1
AAAT|ASCT2|ATBO|M7V1|M7VS1|R16|RDRC|Slc1a7
3110004L20Rik
Octn1
1700020E22Rik|4930513O14Rik|4930526G11Rik|AI848481|C330015G08Rik|Mfrn|Mfrn1|Mscp|frascati|mitoferrin
AV019094|BC010801|appoptosin
3010027G13Rik|D11Ertd333e
C81234|E330031E14|JM24|SN2
4F2|4F2HC|AI314110|Cd98|Ly-10|Ly-m10|Ly10|Mdu1|Mgp-2hc|NACAE
2610016F07Rik|AA986141|Lat3|PB39|Pov1|R00504
Eeg1|SEEEG-1
4930570C03Rik
Ae1|CD233|Empb3|l11Jus51
A730081N20Rik|AU022428|Xt3s1|Xtrp3s1
Glyt-1|Glyt1
4F2LC|D0H16S474E|LAT1|TA1
AU022421|Madh3
B130066H01Rik|PAO|PAOh1|SMO
1500032B08Rik|E130013C21Rik
Gm1120
AI987981|SOX-LZ
4930480I16Rik|mKIAA0048
C79050|ESTM11|X83327|mFLJ00298
2810012G08Rik|B230396K10Rik|Cytsb
AF093576|AI451697|Spna-1|Spna1|ha|ihj|nmf4|sph
AI842465|D330027P03Rik|Gm1301|Spnb-1|Spnb1|ja|jaundiced|mKIAA4219
3110056O03Rik|AW550292|PSL1
2310012N15Rik|3300001M01Rik|SSB3|Tce1|mKIAA4204
5330418N22Rik|AI467004|ST3GalI|Siat4|Siat4a|St3gal-1
AI429591|AW822065|ST3GalII|Siat5
3S-T|Siat9|[a]2
Gek1|Lok|mKIAA4026
Epb7.2
AW538950|Epim|G1-536-1|Syn-2|repro34
2310012M09Rik|AA673500|AU045423|TAFII31|TAFII32|Taf2g
Hpt|SCL/tal-1|Scl|bHLHa17|tal-1
BC017607
D330014K23|E130107N23Rik|Lrrc35
AI465550|TCF-1|Tcf1
E430026E19Rik
1110029I05Rik|A330080J22Rik|DP-3|DP3
TGF-beta1|TGFbeta1|Tgfb|Tgfb-1
1110021J17Rik|AZ-1|AZ1|Arg1|Lcn7|TARP|Tinagl
D11Ertd204e|EVER1
1110063G11Rik
E-Tmod|Tmod
B94|Exoc3l3|M-sec|Tnfip2|tnfb94
Atar|HveA|Hvem|Tnfrs14
40kDa|Gpr175|Tpra40
1200015A19Rik|Svap30|Tprg1l|mover
2900022D04Rik|4733401O11Rik|AI480836|AW046271|Als2cr3|CALS-C|GRIF-1|GRIF1|OIP98|mKIAA0549
B230307C21Rik|Gm870|Tmem1
Ifld2|Nipk|SINK|SKIP3|TRB-3|Trb3
Rnf16|terf
8030451N04Rik|AI413936|Ecto|Tif1g
1300010A20Rik|Pen
Bzrp|IBP|PBR|Tspo1
M[a]4|Tuba4
AA118373|ESTM573010|TGR|Tr3|Trxr2|Trxrd2
1300004C08Rik|Ube1l
1110033G07Rik|AA407978|GBDR1|Gdbr1|Ubadc1
AL033289|Rps27a|Uba52|Ubb2|Ubc
1500009C23Rik|AI181839|AI326965|AI462483|AW227540|E2-20K|Gid3|N28148|Ubc8
2810489I21Rik|RIG-B|UBCH8|Ubce8|Ubcm8
9630022H21|B230113M03Rik|E2-230K|mKIAA1734
6130401J04Rik
4930571L24|9630054F20Rik|AI645720
Slc25a8
AI323803|UPD|Uro-d
AI415298|UROIIIS|Uros3
2900074J03Rik|6430526O11Rik|AW045245
Nr1i1
AW146242|Ecop
C79260|DXImx38e|JM5|Sfc19|WIPI-4|Wdrx1
9530020G05Rik|AI987683|AU018665
4930533H01Rik|AW411817|D11Ertd498e
4930506C02Rik|BB164534|Ranbp16|mKIAA0745
0610043B10Rik|1190001G19Rik|Suap
2310076K21Rik|CGI-127
1200014N16Rik|2900058M19Rik|9130009D18Rik|9830115L13Rik|ARTD13|D6Bwg1452e|ZAP
6030448M23Rik|AA420405
1110060O18Rik|C81256
5430400N05Rik|9830165K13|AI324798|Znf710
FOG|Fog1
