FIEL1|KIAA0317
C22orf13|LLN4
C13orf15|RGC-32|RGC32|bA157L14.2
C2orf24|CGI-57
5A3|C20orf108|dJ1167H4.1
HCCA2
ACPIN1|C7orf70|SIPAR
HsT2591|MIC1|Mic-1
C10orf58|PAMM
KIAA1467
EST20237|M-ABC2|MTABC2
ABC21|GBD1|ICP3|MDR2|MDR2/3|MDR3|PFIC-3|PGY3
ABC|ABC14|DUH3|LAN|MCOPCB7|MTABC3|PRP|PSHK2|umat
BAT5|D6S82E|NG26|PP199
BPOZ|BTB3|BTBD21|EF1ABP|PP2259
ACS1|FACL1|FACL2|LACS|LACS1|LACS2
ADDB
ACDCR1|CGI-45|CGI45|PAQR1|TESBP1A
ADRB2R|ADRBR|B2AR|BAR|BETA2AR
AKAP-13|AKAP-Lbc|ARHGEF13|BRX|HA-3|Ht31|LBC|PRKA13|PROTO-LB|PROTO-LBC|c-lbc|p47
ALADH|PBGS
ALAS-E|ALASE|ANH1|ASB|SIDBA1|XLDPP|XLEPP|XLSA
ALDC|ALDH-E1|ALDH1|ALDH11|HEL-9|HEL-S-53e|HEL12|PUMB1|RALDH1
ANK|SPH1|SPH2
ANKRD41|LEM3|LEMD6
DP58
LIAR
AARE|ACPH|APH|D3F15S2|D3S48E|DNF15S2|OPH
A3B|APOBEC1L|ARCD3|ARP4|DJ742C19.2|PHRBNL|bK150C2.2
APOL-II|APOL3
AQP-CHIP|CHIP28|CO
MRF-1|MRF1|RP11-363D14
ARB1|ARR1
ARTC4|CD297|DO|DOK1
ASB-1
ASB-2
ATFX|HMFN0395
APG4-D|APG4D|AUTL4
APG9L1|MGD3208|mATG9
ATP2B2|MXRA1|PMCA4|PMCA4b|PMCA4x
ATP6N1|ATP6N1A|Stv1|VPP1|Vph1|a1
AZI|AZIA1|OAZI|OAZIN|ODC1L
KIAA1539
BCL11A-L|BCL11A-S|BCL11A-XL|BCL11a-M|CTIP1|EVI9|HBFQTL5|ZNF856
BCL-XL/S|BCL2L|BCLX|Bcl-X|PPP1R52
BCL4|D19S37
BCL5|BCL6A|LAZ3|ZBTB27|ZNF51
ANOP2|MAA2|MCOPS2
BHLHB2|DEC1|HLHB2|SHARP-2|STRA13|Stra14
API4|EPR-1
BVRB|FLR|HEL-S-10|SDR43U1
BNIP3a|NIX
MMDS2
DPGM
5F7|CD147|EMMPRIN|OK|TCSF
PC3|TIS21
BETA-TRCP|FBW1A|FBXW1|FBXW1A|FWD1|bTrCP|bTrCP1|betaTrCP
CA-II|CAC|CAII|Car2|HEL-76|HEL-S-282
CRHSP-24|CRHSP24|CSDC1
ETO2|MTG16|MTGR2|RUNX1T3|ZMYND4
DIP1|GCIP|HHM
IAP|MER6|OA3
4F9|C33|GR15|IA4|KAI1|R2|SAR2|ST6|TSPAN27
CDKN4|KIP1|MEN1B|MEN4|P27KIP1
CDK4I|INK4B|MTS2|P15|TP15|p15INK4b
INK4C|p18|p18-INK4C
INK4D|p19|p19-INK4D
CDR62|Yo
C/EBP-alpha|CEBP
C/EBP-delta|CELF|CRP3|NF-IL6-beta
C6orf182|bA487F23.2|cep57R
C18orf9|HsT1705
BACTS2|CIS|CIS-1|G18|SOCS
ASD8|MRG-1|MRG1|P35SRJ|VSD2
CLC3|ClC-3
PHCLK3|PHCLK3/152
C8orf61|EPMR
CSS
CPE-BP4|hCPEB-4
CPO|CPX|HCP
CAT1
CREG
APPS|CPSB
CD184|D2S201E|FB22|HM89|HSY3RR|LAP-3|LAP3|LCR1|LESTR|NPY3R|NPYR|NPYRL|NPYY3R|WHIM|WHIMS
ARNO3|GRP1|PSCD3
FP852|dJ391O22.4
TMEM131L
DRP-1|DRP1
CT102|KIAA1892|TCC52|WDR40A
1200006M05Rik|ARCAP|IQWD1|MSTP055|NRIP|PC326
CEBPZ|CHOP|CHOP-10|CHOP10|GADD153
FLAME-3
IRLB|MYCPBP
ARPG836|SDR24C1|spDHRS11
MST104|MSTP104|PRO1472
CMT2T|DSMA5|HSJ-1|HSJ1|HSPF3
DNASE2A|DNL|DNL2
C20orf167|Tdif1|dJ447F3.4
C11orf81|HB5|HVH-5|HVH8
E2F-2
HCR|HRI
TBR2
4.1R|EL1|HE
DMT|EPB49
EPO-R
BTN5|PRO2801|RD|SC
IPIP27B|Ses2
DRCTNNB1A|HCC|HLD5|HYCC1
C2orf17|MAG-2
KIAA0140|bA12J10.2|smp
FAM55B
Fbx30
FBX|FBX07|FBX7|PARK15|PKPS
FBX9|NY-REN-57|VCIA1|dJ341E18.2
BTRC2|BTRCP2|FBW1B|FBXW1B|Fbw11|Hos
EPP|FCE
CGI-135|TTC11
FN3KL
AF6q21|FKHRL1|FKHRL1P2|FOXO2|FOXO3A
CCAFCA|FRMD4|bA295P9.4
FHC|FTH|FTHL6|HFE5|PIG15|PLIF
FBP|FUBP|hDH V
CDC20C|CDH1|FZR|FZR2|HCDH|HCDH1
DDIT1|GADD45
ERYF1|GATA-1|GF-1|GF1|NF-E1|NFE1|XLANP|XLTDA|XLTT
DCML|IMD21|MONOMAC|NFE1B
DYT14|DYT5|DYT5a|GCH|GTP-CH-1|GTPCH1|HPABH4B
GCL|GCS|GLCL|GLCLC
GLCLR
GFI-1|GFI1A|SCN2|ZNF163
BDPLT17|ZNF163B
C14orf87|FLB4739|GRX5|PR01238|PRO1238|PRSA|SIDBA3|SPAHGC
EDI3|GDE5|GDPD6|PREI4
PGR8
GPXD|GSHPX1
HNRGW|LFG1|NMDARA1|TMBIM3
TFIIIC|TFIIIC220|TFIIICalpha
CD236|CD236R|GE|GPC|GPD|GYPD|PAS-2|PAS-2'
Aw-33|Aw-74|HLA-A11|HLA-A33|HLA-DQB1|HLA-DRB1|HLAA
H2AJ
SPPRS
GLO2|GLX2|GLXII|HAGH1
HBA-T3|HBH
HBA-T2|HBH
HBZ-T1|HBZ1
HBE
CD113t-C|beta-globin
HBG-T1|TNCY
HBQ
HBP|HEBP
CT155|EDAG|EDAG-1|NDR
p532|p619
HERP|Mif1|SUP
Myak|Nbak2
PRO0593
H1.2|H1C|H1F2|H1s-1
H2A/d|H2AFD
H4/p
H2B.1B|H2B/b|H2BFB|HIRIP2|dJ221C16.6
PBG-D|PBGD|PORC|UPS
ANTP|HOX1|HOX1.1|HOX1A
ABD-B|HOX1|HOX1.7|HOX1G
DNAJC20|HSC20|JAC1
HEL-S-103|HSP70-1|HSP70-1A|HSP70.1|HSP70I|HSP72|HSPA1
HSP70-1B|HSP70-2|HSP70.2
CD242|LW
GIG8|ID2A|ID2H|bHLHb26
IFN-R|IFN-alpha-REC|IFNABR|IFNARB|IMD45
MZSDS|SRTD9|WDTC2|c305C8.4|c380F5.1|gs114
CD129|IL-9R
IHPK1|PiUS
4933433C09Rik|CFAP84|DRC10
IRF-2
SLEB10
IMD39|IRF-7H|IRF7A|IRF7B|IRF7C|IRF7H
HBLD2|ISA1|hIscA
2310020H20Rik|HML|ISU2|NIFU|NIFUN|hnifU
G1P2|IFI15|IMD38|IP17|UCRP|hUCRP
CD25|HEM45
ABRI|BRI|BRI2|BRICD2B|E25B|E3-16|FBD|RDGCA|imBRI2
JUNDM2
SBBI54
AP-1
DHS2|IK|IK1|IKCA1|KCA4|KCa3.1|SK4|hIKCa1|hKCa4|hSK4
CD238|ECE3
CDAN4|EKLF|HBFQTL6|INLU
LKLF
BKLF
ENC-2|ENC2
CLIM-2|CLIM2|LDB-1|NLI
CLIM1|LDB-2|LDB1
CDCD1|CDDC|CMD1A|CMT2B1|EMD2|FPL|FPLD|FPLD2|HGPS|IDC|LDP1|LFP|LGMD1B|LMN1|LMNC|LMNL1|PRO1
RBTN2|RBTNL1|RHOM2|TTG2
AGPAT10|AGPAT9|AYTL2|PFAAP3|lpcat
bHLHa18
CMT2
hMAF
NFE2U|P18
ATG8F|LC3B|MAP1A/1BLC3|MAP1LC3B-a
MAPKK3|MEK3|MKK3|PRKMK3|SAPKK-2|SAPKK2
MARCH-XI
HSPC240|MARCH-II|RNF172
MARCH-III|RNF173
CMIR|MARCH-VIII|MIR|RNF178|c-MIR
PUR1|Pur-1|SAF-1|SAF-2|SAF-3|ZF87|ZNF801|Zif87
CG7943|MCART1
C5DELq14.3|DEL5q14.3
MAP2|MNPEP|p67eIF2
AAM-B
GST-III
G12-like|MIG12|S14R|STRAIT11499|THRSPL
KIA|MIB-|MIB-1|PPP1R105
GPRK7|MNK2
RNF61
AF9|YEATS3
AAG|ADPG|APNG|CRA36.1|MDG|Mid1|PIG11|PIG16|anpg
C-MPL|CD110|MPLV|THCYT2|TPOR
AAG12|DXS552E|EMP55|MRG1|PEMP
DLG2
MST|TST2|TUM1
FYVE-DSP1|ZFYVE10
LRAP25|MTVR|MTVR1
BHLHC58|MAD|MAD1
BHLHC13|MAD3|MYX
MAD2|MXD2|MXI|bHLHc11
IDOL|MIR
MLCK|MLCK2|caMLCK
C5orf33|DECRD|MNADK|NADKD1
SNAPA
IOP2
ARA70|ELE1|PTC3|RFG
NF-E2|p45
CVID10|H2TF1|LYT-10|LYT10|NF-kB2|p100|p49/p100|p52
IKBA|MAD-3|NFKBI
IKBE
CCN3|IBP-9|IGFBP-9|IGFBP9|NOVh
C16orf35|CGTHBA|HS-40|MARE|NPR3|RMD11
BAR|FXR|HRR-1|HRR1|RIP14
RIP140
NT5C3|P5'N-1|P5N-1|PN-I|POMP|PSN1|UMPH|UMPH1|cN-III|hUMP1|p36
IBSN|SNDI|p62
COM1|P8
p100|p100OAS
AZI|OAZ
5730547N13Rik|CT86|LINT-25|MIS18B|MIS18beta|hMIS18beta
ALS12|FIP2|GLC1E|HIP7|HYPL|NRP|TFIIIA-INTP
OSF|SH3P2|bA235O14.1
C14orf137|OTB2|OTU2
PEPCK|PEPCK-M|PEPCK2
CCTA|CT|CTA|CTPCT|PCYT1|SMDCRD
DD96|MAP17|SPAP
GPI1|c407A10.1
AGM7|GRB1|IMD36|p85|p85-ALPHA
BRPK|PARK6
AdPLA|H-REV107-1|HRASLS3|HREV107|HREV107-1|HREV107-3|HRSL3
PLCE2
NP|PRO1837|PUNP
HEL-S-302|PDXPO
CIMT1|GLM1|NR1C3|PPARG1|PPARG2|PPARgamma
PPO|V290M|VP
GADD34
HEL-S-2a|NKEF-B|NKEFB|PRP|PRX2|PRXII|PTX1|TDPX1|TPX1|TSA
AMPK|HAMPKb
AGOTC|PHOX1|PMX1|PRX-1|PRX1
HEL-S-283|Ki|PA28-gamma|PA28G|PA28gamma|REG-GAMMA
PSS2
PRL-3|PRL-R|PRL3
GRAB
RAB11B|RAB41
HHR23A|HR23A
OSRC|PPP1R130|RB|p105-Rb|pRb|pp110
HSRNASEB|RNPC1|SEB4B|SEB4D|dJ800J21.2
I-REL|IREL|REL-B
CD241|OHS|OHST|RH2|RH50A|Rh50|Rh50GP|SLC42A1
C16orf8|Dist1|EGFR-RS|gene-89|gene-90|hDist1
CD240CE|RH|RH30A|RHC|RHE|RHIXB|RHPI|Rh4|RhIVb(J)|RhVI|RhVIII
CD240D|DIIIc|RH|RH30|RHCED|RHDVA(TT)|RHDel|RHPII|RHXIII|Rh4|RhDCw|RhII|RhK562-II|RhPI
ARHG
AGS3|AYP1
PRCA1|RNS4
RIE2
FP1477|KPC1
HRCA1|RCA1|TRC8
ZFP26|ZNF230
RNF19
RES4-26|SLX5|SNURF
2510004L01Rik|cig33|cig5|vig1
AML1|AML1-EVI-1|AMLCR1|CBF2alpha|CBFA2|EVI-1|PEBP2aB|PEBP2alpha
AML3|CBF-alpha-1|CBFA1|CCD|CCD1|CLCD|OSF-2|OSF2|PEA2aA|PEBP2aA
AML2|CBFA3|PEBP2aC
Scml3
SEP2
TDE1L|TDE2|TMS-2|TMS2
AIGP1|DIFF33|SBBI99|TDE|TDE1|TMS-1
Sei-2|TRIP-Br2
OF|PU.1|SFPI1|SPI-1|SPI-A
FAD49|FTHS|HOFI|KIAA1295|TKS4|TSK4
DEL22q13.3|PROSAP2|PSAP2|SCZD15|SPANK-2
MCT10|PRO0813|TAT1
AAAT|ASCT2|ATBO|M7V1|M7VS1|R16|RDRC
C6orf85
OCTN1
HT015|MFRN|MFRN1|MSC|MSCP|PRO1278|PRO1584|PRO2217
SIDBA2
CGI-69|CGI69
JM24|SN2|SNAT5|pp7194
4F2|4F2HC|4T2HC|CD98|CD98HC|MDU1|NACAE
LAT3|PB39|POV1|R00504
EEG1|FOAP-13|PRO1659|SEEEG-1
HRG-1|HRG1|hHRG-1
AE1|BND3|CD233|CHC|DI|EMPB3|EPB3|FR|RTA1A|SAO|SPH4|SW|WD|WD1|WR
SIT1|XT3|Xtrp3
GLYT1
4F2LC|CD98|D16S469E|E16|LAT1|MPE16|hLAT1
HSPC193|HsT17436|JV15-2|LDS1C|LDS3|MADH3
C20orf16|PAO|PAO-1|PAO1|PAOH|PAOH1|SMO
HSAF001435
HSSOX6|SOXD
ARHGEF29|ASEF2
CYTSB|HCMOGT-1|HCMOGT1|NSP
EL2|HPP|HS3|SPH3|SPTA
EL3|HS2|HSPTB1|SPH2
IMP-4|IMP4|PSH4|PSL1
C16orf31|SSB3
Gal-NAc6S|SIAT4A|SIATFL|ST3GalA|ST3GalA.1|ST3GalIA|ST3GalIA,1|ST3O
Gal-NAc6S|SIAT4B|ST3GALII|ST3GalA.2
SATI|SIAT9|SIATGM3S|ST3GalV
LOK|PRO2729
BND7|EPB7|EPB72
EPIM|EPM|STX2A|STX2B|STX2C
MGC:5067|STAF31/32|TAF2G|TAFII-31|TAFII-32|TAFII31|TAFII32|TAFIID32
SCL|TCL5|bHLHa17|tal-1
El|LRRC35
DP2
CED|DPD1|LAP|TGFB|TGFbeta
ARG1|LCN7|LIECG3|TINAGRP
EV1|EVER1|EVIN1|LAK-4P
HUCEP11
D9S57E|ETMOD|TMOD
B94|EXOC3L3
ATAR|CD270|HVEA|HVEM|LIGHTR|TR2
GPR175|TMEM227|TPRA40
FAM79A|h-mover|mover
ALS2CR3|CALS-C|GRIF-1|GRIF1|MILT2|OIP98
EHOC-1|EHOC1|GT334|TMEM1|TRS130|TRS30
C20orf97|NIPK|SINK|SKIP3|TRB3
RBCC|RNF16|terf
ECTO|PTC7|RFG7|TF1G|TIF1G|TIF1GAMMA|TIFGAMMA
PEN|PEN.|TSPAN-33
BPBS|BZRP|DBI|IBP|MBR|PBR|PBS|PKBS|PTBR|mDRC|pk18
ALS22|H2-ALPHA|TUBA1
SELZ|TR|TR-BETA|TR3|TRXR2
D8|UBA1B|UBE1L|UBE2
GBDR1|UBADC1
E2-20K|GID3|UBC8|UBCH|UBCH2
RIG-B|UBCH8
E2-230K
UBC-16|UBC16
DCUBP
BMIQ4|SLC25A8|UCPH
PCT|UPD
UROIIIS
USP21
NY-REN-60|USP10
NR1I1|PPP1R163
ECOP|GASP
JM5|NBIA4|NBIA5|WDRX1|WIPI-4|WIPI4
HSPC049|SORF-1|SORF1
ATG18|ATG18A|WIPI49
EXP7|RANBP16
CGI-127
ARTD13|FLB6421|PARP13|ZAP|ZC3H2|ZC3HDC2
PAPD6|TUT7
AIRAPL
FOG|FOG1|ZC2HC11A|ZNF408|ZNF89A
