FIEL1|KIAA0317
5A3|C20orf108|dJ1167H4.1
C11orf81|HB5|HVH-5|HVH8
KIAA1467
EST20237|M-ABC2|MTABC2
ABC|ABC14|DUH3|LAN|MCOPCB7|MTABC3|PRP|PSHK2|umat
ADDB
ALADH|PBGS
ALAS-E|ALASE|ANH1|ASB|SIDBA1|XLDPP|XLEPP|XLSA
ANK|SPH1|SPH2
ANKRD41|LEM3|LEMD6
AQP-CHIP|CHIP28|CO
ARTC4|CD297|DO|DOK1
ASB-1
ATP6N1|ATP6N1A|Stv1|VPP1|Vph1|a1
SIDBA2
BVRB|FLR|HEL-S-10|SDR43U1
BNIP3a|NIX
DPGM
5F7|CD147|EMMPRIN|OK|TCSF
PC3|TIS21
BETA-TRCP|FBW1A|FBXW1|FBXW1A|FWD1|bTrCP|bTrCP1|betaTrCP
IAP|MER6|OA3
CA-II|CAC|CAII|Car2|HEL-76|HEL-S-282
ETO2|MTG16|MTGR2|RUNX1T3|ZMYND4
INK4C|p18|p18-INK4C
C8orf61|EPMR
CPO|CPX|HCP
CGI-69|CGI69
DRP-1|DRP1
CEBPZ|CHOP|CHOP-10|CHOP10|GADD153
MST104|MSTP104|PRO1472
C20orf167|Tdif1|dJ447F3.4
E2F-2
HCR|HRI
4.1R|EL1|HE
DMT|EPB49
EPO-R
BTN5|PRO2801|RD|SC
FAM55B
EPP|FCE
AF6q21|FKHRL1|FKHRL1P2|FOXO2|FOXO3A
ERYF1|GATA-1|GF-1|GF1|NF-E1|NFE1|XLANP|XLTDA|XLTT
DCML|IMD21|MONOMAC|NFE1B
GLCLR
BDPLT17|ZNF163B
C14orf87|FLB4739|GRX5|PR01238|PRO1238|PRSA|SIDBA3|SPAHGC
CD236|CD236R|GE|GPC|GPD|GYPD|PAS-2|PAS-2'
HBZ-T1|HBZ1
HBE
HBG-T1|TNCY
HBP|HEBP
CT155|EDAG|EDAG-1|NDR
PRO0593
H1.2|H1C|H1F2|H1s-1
PBG-D|PBGD|PORC|UPS
CD242|LW
HBLD2|ISA1|hIscA
DHS2|IK|IK1|IKCA1|KCA4|KCa3.1|SK4|hIKCa1|hKCa4|hSK4
CD238|ECE3
CDAN4|EKLF|HBFQTL6|INLU
BKLF
CLIM-2|CLIM2|LDB-1|NLI
CDCD1|CDDC|CMD1A|CMT2B1|EMD2|FPL|FPLD|FPLD2|HGPS|IDC|LDP1|LFP|LGMD1B|LMN1|LMNC|LMNL1|PRO1
RBTN2|RBTNL1|RHOM2|TTG2
hMAF
NFE2U|P18
GST-III
BHLHC13|MAD3|MYX
MAD2|MXD2|MXI|bHLHc11
MLCK|MLCK2|caMLCK
IOP2
NF-E2|p45
C16orf35|CGTHBA|HS-40|MARE|NPR3|RMD11
CCTA|CT|CTA|CTPCT|PCYT1|SMDCRD
PPO|V290M|VP
HEL-S-2a|NKEF-B|NKEFB|PRP|PRX2|PRXII|PTX1|TDPX1|TPX1|TSA
PSS2
GRAB
CD241|OHS|OHST|RH2|RH50A|Rh50|Rh50GP|SLC42A1
CD240CE|RH|RH30A|RHC|RHE|RHIXB|RHPI|Rh4|RhIVb(J)|RhVI|RhVIII
CD240D|DIIIc|RH|RH30|RHCED|RHDVA(TT)|RHDel|RHPII|RHXIII|Rh4|RhDCw|RhII|RhK562-II|RhPI
2510004L01Rik|cig33|cig5|vig1
AML1|AML1-EVI-1|AMLCR1|CBF2alpha|CBFA2|EVI-1|PEBP2aB|PEBP2alpha
AML3|CBF-alpha-1|CBFA1|CCD|CCD1|CLCD|OSF-2|OSF2|PEA2aA|PEBP2aA
MCT10|PRO0813|TAT1
C6orf85
OCTN1
HT015|MFRN|MFRN1|MSC|MSCP|PRO1278|PRO1584|PRO2217
JM24|SN2|SNAT5|pp7194
LAT3|PB39|POV1|R00504
HRG-1|HRG1|hHRG-1
AE1|BND3|CD233|CHC|DI|EMPB3|EPB3|FR|RTA1A|SAO|SPH4|SW|WD|WD1|WR
HSSOX6|SOXD
CYTSB|HCMOGT-1|HCMOGT1|NSP
EL2|HPP|HS3|SPH3|SPTA
EL3|HS2|HSPTB1|SPH2
BND7|EPB7|EPB72
SCL|TCL5|bHLHa17|tal-1
D9S57E|ETMOD|TMOD
PEN|PEN.|TSPAN-33
SELZ|TR|TR-BETA|TR3|TRXR2
D8|UBA1B|UBE1L|UBE2
RIG-B|UBCH8
E2-230K
PCT|UPD
UROIIIS
EXP7|RANBP16
FOG|FOG1|ZC2HC11A|ZNF408|ZNF89A
AGM7|GRB1|IMD36|p85|p85-ALPHA
