1110018G07Rik|AI649076|AW610792|Kiaa0317|mKIAA0317
2010011I20Rik|AI430961|AV108736
5530400B01Rik|AI593498|Nttp1
8430419L09Rik|Kiaa1467|mKIAA1467
Abc-me|Abcb12
1200005B17Rik
2900072M03Rik|add97
ALADH|Lv
ALAS|ALAS-E|ALASE|Alas-2
Ank-1|nb|pale
8430438L13Rik|Ankrd41|C430003I23|Lem3
CHIP28
4432404K01Rik|ARTC4|DO|DOK1
1700029O08Rik|1700054C17Rik|AI426616|AI851378|mKIAA1146
AA959968|ATP6a1|Atp6n1|Atp6n1a|Atpv0a1|Vpp-1|Vpp1
AV019094|BC010801|appoptosin
C86132|D14Ertd719e|Nip3L|Nix
AI323730|AL022789|C86192
AI115436|AI325119|CD147|EMMPRIN|HT-7
AA959598|APRO1|Pc3|TIS21
Beta-Trcp1|E3RS-IkappaB|E3RSIkappaB|FWD1|Fbw1a|HOS|Slimb|b-TrCP|beta-TrCP
9130415E20Rik|AA407862|AI848868|AW108519|B430305P08Rik|IAP|Itgp
AI131712|CAII|Ca2|Car-2|Ltw-5|Lvtw-5
A630044F12Rik|AI465270|AW229127|Cbfa2t3h|ETO-2|Eto2|MTGR2
C77269|INK4c|p18|p18-INK4c|p18-INK6|p18INK4c
mnd
CPX|Cpo|HCP|cac|nct
2810470J21Rik|AW495282
3010027G13Rik|D11Ertd333e
CHOP-10|CHOP10|chop|gadd153
1110021L12Rik|AV358213|Dj4|Hsj4|mmDjA4
6430706C13Rik
E2F-2
HCR|Hri
4.1R|AI415518|D4Ertd442e|Elp-1|Elp1|Epb4.1|mKIAA4056
AI325486|Epb4.9|Epb49|dematin
AA409279|AI666418
4432416J03Rik|AI323362|Fam55b
AI894116|Fcl|fch
2310074G21Rik
1110048B16Rik|2010203A17Rik|C76856|FKHRL1|Fkhr2|Foxo3a
Gata-1|Gf-1|eryf1
Gata-2
AI649393|Gcmc|Glclr
Gfi-1B
0610037F22Rik|Cd236r
AI450015|Hbz
betaH1
Ey|Hby
Hebp|p22HBP
4921524M03Rik|AI317176|EDAG|Hgn|mNDR
1110014O20Rik|B230339E18Rik|Stank
0610008C09Rik|H1.2|H1c|H1f2|H1var1|His1a
PBGD|T25658|Ups|Uros1
1810015M19Rik|Cd242|ICAM-4
1810010A06Rik|Hbld2
IK1|IKCA1|KCA4|KCa3.1|SK4|SKCas|mIKCa1
CD238|Ece3
Eklf|Nan
9930027G08Rik|AL024007|Bklf|Tef-2
CLIM2|NLI
Dhe
Rbtn-2|Rbtn2|Rhom-2|Ttg2
2610511G02Rik|AI481352|AW742896
AA545192|C630022N07Rik
AW061068|NF-E2|Nfe2u
2010012L10Rik|2010306B17Rik|2700004G04Rik|AA516734|GST-III
4631412E13Rik|Mad3|bHLHc13
ENSMUSG00000067085|Gm10197|Mad2|bHLHc11
D830007F02Rik|MLCK
4430402O11Rik
NF-E2|NF-E2/P45|p45|p45NFE2|p45nf-e2
Aag|CGTHBA|HS-26|HS-40|Mare|Phg|Prox1|m(alpha)RE
1700020G04Rik
CTalpha|Cctalpha|Ctpct|Cttalpha
Ppo
AL022839|Band-8|NkefB|PRP|PrxII|TDX1|TPx|TPx-B|TR|TSA|Tdpx1|Torin
AI481134|AI988017|PSS2
1200014K04Rik|AI115013|C76746|Rab3ail1
CD241|Rh50|Rh50A
Rh|Rhced|Rhl1
2510004L01Rik|Vig1|cig5
AML1|CBF-alpha-2|Cbfa2|Pebp2a2|Pebpa2b
AML3|Cbf|Cbfa-1|Cbfa1|LS3|Osf2|PEBP2aA|Pebp2a1|Pebpa2a
AI839049|AI854782|BC034054
2610103N14Rik|9830169E08|Mct10|PRO0813|TAT1
3110004L20Rik
Octn1
1700020E22Rik|4930513O14Rik|4930526G11Rik|AI848481|C330015G08Rik|Mfrn|Mfrn1|Mscp|frascati|mitoferrin
C81234|E330031E14|JM24|SN2
2610016F07Rik|AA986141|Lat3|PB39|Pov1|R00504
4930570C03Rik
Ae1|CD233|Empb3|l11Jus51
AI987981|SOX-LZ
2810012G08Rik|B230396K10Rik|Cytsb
AF093576|AI451697|Spna-1|Spna1|ha|ihj|nmf4|sph
AI842465|D330027P03Rik|Gm1301|Spnb-1|Spnb1|ja|jaundiced|mKIAA4219
Epb7.2
Hpt|SCL/tal-1|Scl|bHLHa17|tal-1
E-Tmod|Tmod
1300010A20Rik|Pen
AA118373|ESTM573010|TGR|Tr3|Trxr2|Trxrd2
1300004C08Rik|Ube1l
2810489I21Rik|RIG-B|UBCH8|Ubce8|Ubcm8
9630022H21|B230113M03Rik|E2-230K|mKIAA1734
AI323803|UPD|Uro-d
AI415298|UROIIIS|Uros3
4930506C02Rik|BB164534|Ranbp16|mKIAA0745
FOG|Fog1
PI3K|p50alpha|p55alpha|p85alpha
