1110006O24Rik
Smim6
Arel1
Smim1
1600023N17Rik
Cntd1
1700086O06Rik
1700102P08Rik
1810053B23Rik
Fam210b
Swsap1
Efcab11
Zfp949
Parpbp
4930550C14Rik
Dusp8
Ticrr
Trmo
6030468B19Rik
6430706D22Rik
6820445E23Rik
Fam234b
Iba57
A930026I22Rik
AI661323
Abca1
Abcb10
Abcb6
Abcc1
Abcc2
Abcc3
Abcc4
Abcc6
Abcg2
Abcg4
Ache
Aco1
Acp1
Actn4
Acyp1
Adam33
Add1
Add2
Add3
Agtr1a
Alad
Alas1
Alas2
Amd1
Ank
Ank1
Ankle1
Sowaha
Anxa7
Aoc3
Ap1g1
Aplf
Aqp1
Aqp8
Aqp9
Arhgap33
Arhgef12
Arih2
Arl4a
Art4
Asb1
Asb17
Asph
Atf4
Atp1b2
Atp6v0a1
Atp8a1
Atpif1
Zak
Zfp420
B4galt1
Slc25a38
BC030308
Bach1
Bbs10
Bcl2l15
Blvrb
Bmp2k
Bnip3l
Bpgm
Bsg
Btg2
Btn1a1
Btrc
Btnl10
Tspo2
C1galt1
C730029A08Rik
Cd47
Cachd1
Cacna1g
Capn1
Car1
Car2
Runx1t1
Cbfa2t2
Cbfa2t3
Ccdc18
Cchcr1
Ccnb1
Ccne1
Ccnf
Ccs
Cd151
Cd59a
Cdc25c
Cdc6
Cdca2
Cdk16
Cdkl1
Cdkn2c
Cercam
Cela1
Cenpe
Cenpi
Cenpn
Cenpp
Chd4
Cit
Clcn2
Clcn7
Cldn13
Clgn
Cln8
Cnnm2
Cntn3
Col5a1
Corin
Cox10
Cox6b2
Cpeb3
Cpox
Crhr1
Cul4a
Cxcl12
Cyp4b1
Slc25a39
D13Ertd37e
Ldlrad4
Knstrn
D4Ertd639e
D5Ertd579e
Dab2
Dapk2
Ackr1
Dcun1d1
Ddit3
Diaph3
Dlgap5
Dnaja4
Dnm3
Dnttip1
Reep6
Dpy30
Dusp1
Dyrk3
E2f4
E2f2
Efnb3
Egr1
Eif2ak1
Eif4e
Elf1
Endod1
Enpp3
Epb41
Epb41l1
Epb41l2
Epb41l3
Epb41l4a
Epb41l4b
Epb41l5
Epb42
Dmtn
Epdr1
Epor
Ermap
Esco2
Espl1
Etv6
Ext1
Fads1
Fads2
Fahd1
Fam160b2
Nxpe2
Garem
Rmdn3
Fancg
Fech
Vegfd
Fn3k
Foxm1
Foxo3
Fryl
Gab1
Gal
Galns
Galnt10
Gata1
Gata2
Gclm
Gdpd1
Gen1
Gfap
Gfi1b
Glrx5
Rbm44
Gp1ba
Gp5
Gp6
Gp9
Prokr1
Grap2
Grtp1
Gstt1
Gypa
Gypc
Hba-x
Hbb-bh1
Hbb-y
Hcls1
Hebp1
Hebp2
Hemgn
Hfe2
Hipk2
Hist1h1c
Hist1h2ae
Hist3h2a
Hmbs
Hmox1
Hmox2
Hoxa5
Hoxb6
Hrg
Hspbap1
Icam4
Ifrd2
Igfbp5
Iglon5
Ikzf1
Inhbc
Isca1
Itga2b
Itga4
Itpr2
Junb
Kcnn4
Kctd14
Kdm6a
Kel
Klf1
Klf10
Klf11
Klf13
Klf3
Ldb1
Lgr4
Lmna
Lmo2
Lpin2
Lrfn2
Mafg
Mafk
Map2k4
Map4k5
Mastl
Mbd2
Mbd4
Mbp
Mdm2
Med1
Mfhas1
Mfsd2a
Mgll
Mgst3
Mical3
Micall2
Cenpu
Mxd3
Mxi1
Mybl2
Mylk3
Naaladl1
Nagpa
Naprt
Narf
Ncapg
Ncoa7
Ncor1
Ndrg1
Ndrg2
Neil3
Nek2
Nfe2
Nfe2l1
Nfe2l2
Nfe2l3
Nmnat3
Nmral1
Nos1
Notch2
Nprl3
Nr2c1
Nrf1
Nrip3
Ntn4
Nup133
Nup98
Oas1d
Ogfrl1
Pabpc1
Pah
Palld
Paqr9
Park7
Pcx
Pcyt1a
Pcyt1b
Pde3a
Pde3b
Pdgfa
Pdgfra
Pdgfrb
Pdia2
Pdk1
Pear1
Pex12
Pfkfb1
Pi4k2b
Pif1
Pir
Pkd1l1
Pklr
Pkm
Plk1
Pnma1
Por
Plpp1
Ppargc1a
Ppib
Ppih
Ppm1l
Ppox
Prdx2
Prkaa1
Prkag1
Wnk1
Prlr
Prss29
Psmf1
Ptdss2
Pycr2
Rab3il1
Rad51c
Rundc3a
Rgs10
Rgs12
Rhag
Rhd
Rhof
Ribc1
Riok3
Rmnd5a
Rngtt
Rps14
Rps6
Rsad2
Rsph10b
Runx1
Runx2
Samd11
Samd14
Senp1
Serpine2
Sfxn1
Sgk3
Sgol1
Sh2d4a
Sh3tc2
Ska1
Sla
Slc11a2
Slc12a4
Slc14a1
Slc16a1
Slc16a10
Slc19a1
Slc22a23
Slc22a4
Slc25a10
Slc25a37
Slc29a1
Slc2a4
Slc30a1
Slc30a10
Slc30a5
Slc34a1
Slc35d3
Slc38a5
Slc39a10
Slc39a8
Slc43a1
Slc48a1
Slc4a1
Slc4a2
Smad5
Smap1
Snca
Sod2
Sox6
Spag5
Specc1
Sphk1
Spic
Spire1
Spta1
Sptan1
Sptb
Sptbn1
Ssx2ip
Stab2
Steap3
Stom
Stx11
Stxbp4
Swap70
Tac2
Tacc3
Tal1
Taok1
Tbxas1
Tfcp2
Tfrc
Tgfbr3
Tipin
Tm7sf3
Tmem107
Tmem14c
Sgms1
Tmem33
Tmod1
Tnk1
Tom1l1
Tox2
Tph1
Tpm1
Tpx2
Tfr2
Trim10
Trim2
Trim23
Trim25
Trpc1
Trpc2
Trpc3
Trpm2
Tspan33
Tspan8
Ttk
Tubb1
Tubb3
Txnrd1
Txnrd2
Tyms
Uba7
Ube2f
Ube2l6
Ube2o
Ublcp1
Ufsp1
Ulk1
Urod
Uros
Usf1
Usp46
Usp49
Vamp3
Vamp7
Wdr62
Wfdc3
Wwp2
Xk
Xpo7
Zbtb7a
Zfp341
Zfpm1
Zranb3
Cdyl
Ckap2l
Pik3r1
