FIEL1|KIAA0317
Vel
CNTD
5A3|C20orf108|dJ1167H4.1
C19orf39|SWS1AP1|ZSWIM7AP1
C14orf143
AROM|C12orf48|PARI
C11orf81|HB5|HVH-5|HVH8
C15orf42|SLD3|Treslin
C9orf156|HSPC219|NAP1
UNQ464
KIAA1467
C1orf69|MMDS3|SPG74
ABC-1|ABC1|CERP|HDLDT1|TGD
EST20237|M-ABC2|MTABC2
ABC|ABC14|DUH3|LAN|MCOPCB7|MTABC3|PRP|PSHK2|umat
ABC29|ABCC|GS-X|MRP|MRP1
ABC30|CMOAT|DJS|MRP2|cMRP
ABC31|EST90757|MLP2|MOAT-D|MRP3|cMOAT2
MOAT-B|MOATB|MRP4
ABC34|ARA|EST349056|GACI2|MLP1|MOAT-E|MOATE|MRP6|PXE|PXE1|URG7
ABC15|ABCP|BCRP|BCRP1|BMDP|CD338|CDw338|EST157481|GOUT1|MRX|MXR|MXR-1|MXR1|UAQTL1
WHITE2
ACEE|ARACHE|N-ACHE|YT
ACONS|HEL60|IREB1|IREBP|IREBP1|IRP1
HAAP|LMW-PTP
ACTININ-4|FSGS|FSGS1
ACYPE
C20orf153|DJ964F7.1
ADDA
ADDB
ADDL
AG2S|AGTR1B|AT1|AT1AR|AT1B|AT1BR|AT1R|AT2R1|HAT1R
ALADH|PBGS
ALAS|ALAS-H|ALAS3|ALASH|MIG4
ALAS-E|ALASE|ANH1|ASB|SIDBA1|XLDPP|XLEPP|XLSA
ADOMETDC|AMD|SAMDC
ANK|CCAL2|CMDJ|CPPDD|HANK|MANK
ANK|SPH1|SPH2
ANKRD41|LEM3|LEMD6
ANKRD43
ANX7|SNX|SYNEXIN
HPAO|SSAO|VAP-1|VAP1
ADTG|CLAPG1
APFL|C2orf13|PALF|Xip1|ZCCHH1
AQP-CHIP|CHIP28|CO
AQP-8
AQP-9|HsT17287|SSC1|T17287
NOMA-GAP|SNX26|TCGAP
LARG|PRO2792
ARI2|TRIAD1
ARL4
ARTC4|CD297|DO|DOK1
ASB-1
Asb-17
AAH|BAH|CASQ2BP1|FDLAB|HAAH|JCTN|junctin
CREB-2|CREB2|TAXREB67|TXREB
AMOG
ATP6N1|ATP6N1A|Stv1|VPP1|Vph1|a1
ATPASEII|ATPIA|ATPP2
ATPI|ATPIP|IP
AZK|MLK7|MLT|MLTK|MRK|SFMMP|mlklak|pk
APAK
B4GAL-T1|CDG2D|GGTB2|GT1|GTB|beta4Gal-T1
SIDBA2
BACH-1|BTBD24
C12orf58
Bfk|C1orf178
BVRB|FLR|HEL-S-10|SDR43U1
BIKE|HRIHFB2017
BNIP3a|NIX
DPGM
5F7|CD147|EMMPRIN|OK|TCSF
PC3|TIS21
BT|BTN|BTN1
BETA-TRCP|FBW1A|FBXW1|FBXW1A|FWD1|bTrCP|bTrCP1|betaTrCP
BZRPL1
C1GALT|T-synthase
IAP|MER6|OA3
Ca(V)T.1|Cav3.1|NBR13|SCA42
CANP|CANP1|CANPL1|SPG76|muCANP|muCL
CA-I|CAB|Car1|HEL-S-11
CA-II|CAC|CAII|Car2|HEL-76|HEL-S-282
AML1-MTG8|AML1T1|CBFA2T1|CDR|ETO|MTG8|ZMYND2
EHT|MTGR1|ZMYND3|p85
ETO2|MTG16|MTGR2|RUNX1T3|ZMYND4
NY-SAR-41
C6orf18|HCR|SBP
CCNB
CCNE|pCCNE1
FBX1|FBXO1
GP27|MER2|PETA-3|RAPH|SFA1|TSPAN24
CDC25|PPP1R60
CDC18L|HsCDC18|HsCDC6
PPP1R81|Repo-Man
PCTAIRE|PCTAIRE1|PCTGAIRE|PCTK1
KKIALRE|P42
INK4C|p18|p18-INK4C
CEECAM1|GLT25D3
ELA1
CENP-E|KIF10|MCPH13|PPP1R61
CENP-I|FSHPRH1|LRPR1
BM039|C16orf60|CENP-N|ICEN32
CENP-P
CHD-4|Mi-2b|Mi2-BETA
CRIK|STK21
CIC-2|CLC2|ECA2|ECA3|EGI11|EGI3|EGMA|EJM6|EJM8|LKPAT|clC-2
CLC-7|CLC7|OPTA2|OPTB4|PPP1R63
C8orf61|EPMR
ACDP2|HOMG6|HOMGSMR
BIG-1|PANG|PCS
EDSC
ATC2|CRN|Lrp4|PEE5|TMPRSS10
COXVIB2|CT59
CPO|CPX|HCP
CRF-R|CRF-R-1|CRF-R1|CRF1|CRFR-1|CRFR1|CRH-R-1|CRH-R1|CRHR|CRHR1L
IRH|PBSF|SCYB12|SDF1|TLSF|TPAR1
CYPIVB1|P-450HP
CGI-69|CGI69
C18orf1
C15orf23|HSD11|SKAP|TRAF4AF1
DOC-2|DOC2
DRP-1|DRP1
CCBP1|CD234|DARC|Dfy|FY|GPD|GpFy|WBCQ1
DCNL1|DCUN1L1|RP42|SCCRO|SCRO|Tes3
CEBPZ|CHOP|CHOP-10|CHOP10|GADD153
AN|AUNA1|DIA2|DRF3|NSDAN|diap3|mDia2
DLG7|HURP
MST104|MSTP104|PRO1472
Dyna III
C20orf167|Tdif1|dJ447F3.4
C19orf32|DP1L1|TB2L1|Yip2f
Cps25|HDPY-30|Saf19
CL100|HVH1|MKP-1|MKP1|PTPN10
DYRK5|RED|REDK|hYAK3-2
E2F-4
E2F-2
EFL6|EPLG8|LERK8
AT225|G0S30|KROX-24|NGFI-A|TIS8|ZIF-268|ZNF225
HCR|HRI
AUTS19|CBP|EIF4E1|EIF4EL1|EIF4F|eIF-4E
B10|CD203c|NPP3|PD-IBETA|PDNP3
4.1R|EL1|HE
4.1N|MRD11
4.1-G|4.1G
4.1B|DAL-1|DAL1
EPB41L4|NBL4
CG1|EHM2
BE37|YMO1|YRT
PA|SPH5
DMT|EPB49
EPDR|MERP-1|MERP1|UCC1
EPO-R
BTN5|PRO2801|RD|SC
2410004I17Rik|EFO2|RBS
ESP1|SEPA
TEL|TEL/ABL|THC5
EXT|LGCR|LGS|TRPS2|TTV
D5D|FADS6|FADSD5|LLCDL1|TU12
D6D|DES6|FADSD6|LLCDL2|SLL0262|TU13
C16orf36|YISKL
RAI16
FAM55B
C18orf11|FAM59A|GAREM|Gm944
FAM82A2|FAM82C|RMD-3|RMD3|ptpip51
FAG|XRCC9
EPP|FCE
VEGF-D|VEGFD
FKHL16|FOXM1B|HFH-11|HFH11|HNF-3|INS-1|MPHOSPH2|MPP-2|MPP2|PIG29|TRIDENT
AF6q21|FKHRL1|FKHRL1P2|FOXO2|FOXO3A
AF4p12|KIAA0826|MOR2
ETL8|GAL-GMAP|GALN|GLNN|GMAP
GALNAC6S|GAS|GalN6S|MPS4A
GALNACT10|PPGALNACT10|PPGANTASE10
ERYF1|GATA-1|GF-1|GF1|NF-E1|NFE1|XLANP|XLTDA|XLTT
DCML|IMD21|MONOMAC|NFE1B
GLCLR
GDE4
Gen
ALXDRD
BDPLT17|ZNF163B
C14orf87|FLB4739|GRX5|PR01238|PRO1238|PRSA|SIDBA3|SPAHGC
BDPLT1|BDPLT3|BSS|CD42B|CD42b-alpha|DBPLT3|GP1B|GPIbA|GPIbalpha|VWDP
CD42d|GPV
BDPLT11|GPIV|GPVI
CD42a|GPIX
GPR73|GPR73a|PKR1|ZAQ
GADS|GRAP-2|GRB2L|GRBLG|GRID|GRPL|GrbX|Grf40|Mona|P38
TBC1D6
CD236|CD236R|GE|GPC|GPD|GYPD|PAS-2|PAS-2'
HBZ-T1|HBZ1
HBE
HBG-T1|TNCY
CTTNL|HS1|lckBP1|p75
HBP|HEBP
C6ORF34B|C6orf34|PP23|SOUL
CT155|EDAG|EDAG-1|NDR
HFE2A|HJV|JH|RGMC
PRO0593
H1.2|H1C|H1F2|H1s-1
H2A.i|H2A/i|H2AFI|dJ193B12.9
PBG-D|PBGD|PORC|UPS
HMOX1D|HO-1|HSP32|bK286B10
HO-2
HOX1|HOX1.3|HOX1C
HOX2|HOX2B|HU-2|Hox-2.2
PASS1
CD242|LW
IFNRP|SKMc15|SM15
IBP5
CVID13|Hs.54452|IK1|IKAROS|LYF1|LyF-1|PPP1R92|PRO0758|ZNFN1A1
IHBC
HBLD2|ISA1|hIscA
BDPLT16|BDPLT2|CD41|CD41B|GP2B|GPIIb|GT|GTA|HPA3|PPP1R93
CD49D|IA4
ANHD|CFAP48|INSP3R2|IP3R2
AP-1
DHS2|IK|IK1|IKCA1|KCA4|KCa3.1|SK4|hIKCa1|hKCa4|hSK4
KABUK2|UTX|bA386N14.2
CD238|ECE3
CDAN4|EKLF|HBFQTL6|INLU
EGR-alpha|EGRA|TIEG|TIEG1
FKLF|FKLF1|MODY7|TIEG2|Tieg3
BTEB3|FKLF2|NSLP1|RFLAT-1|RFLAT1
BKLF
CLIM-2|CLIM2|LDB-1|NLI
BNMD17|GPR48
CDCD1|CDDC|CMD1A|CMT2B1|EMD2|FPL|FPLD|FPLD2|HGPS|IDC|LDP1|LFP|LGMD1B|LMN1|LMNC|LMNL1|PRO1
RBTN2|RBTNL1|RHOM2|TTG2
FIGLER2|KIAA1246|SALM1
hMAF
NFE2U|P18
JNKK|JNKK1|MAPKK4|MEK4|MKK4|PRKMK4|SAPKK-1|SAPKK1|SEK1|SERK1|SKK1
GCKR|KHS|KHS1|MAPKKKK5
GREATWALL|GW|GWL|MAST-L|THC2
DMTase|NY-CO-41
MED1
ACTFS|HDMX|hdm2
CRSP1|CRSP200|DRIP205|DRIP230|PBP|PPARBP|PPARGBP|RB18A|TRAP220|TRIP2
LRRC65|MASL1
MCPH15|MFSD2|NLS1
HU-K5|HUK5|MAGL|MGL
GST-III
MICAL-3
JRAB|MICAL-L2
CENP50|CENPU50|KLIP1|MLF1IP|PBIP1
BHLHC13|MAD3|MYX
MAD2|MXD2|MXI|bHLHc11
B-MYB|BMYB
MLCK|MLCK2|caMLCK
I100|NAALADASEL
APAA|UCE
NAPRT1|PP3856
IOP2
CAPG|CHCG|NY-MEL-3|YCG1
ERAP140|ESNA1|NCOA7-AS|Nbla00052|Nbla10993|TLDC4|dJ187J11.3
N-CoR|N-CoR1|PPP1R109|TRAC1|hN-CoR
CAP43|CMT4D|DRG-1|DRG1|GC4|HMSNL|NDR1|NMSL|PROXY1|RIT42|RTP|TARG1|TDD5
SYLD
FGP2|FPG2|NEI3|ZGRF3|hFPG2|hNEI3
HsPK21|NEK2A|NLK1|PPP1R111|RP67
NF-E2|p45
LCR-F1|NRF1|TCF11
HEBP1|NRF2
NRF3
HSCARG|SDR48A1
IHPS1|N-NOS|NC-NOS|NOS|bNOS|nNOS
AGS2|HJCYS|hN2
C16orf35|CGTHBA|HS-40|MARE|NPR3|RMD11
TR2
ALPHA-PAL
C11orf14|NY-SAR-105
PRO3091
hNUP133
ADIR2|NUP196|NUP96
dJ331H24.1
PAB1|PABP|PABP1|PABPC2|PABPL1
PH|PKU|PKU1
CGI-151|CGI151|MYN|PNCA1|SIH002
DJ-1|DJ1|HEL-S-67p
PCB
CCTA|CT|CTA|CTPCT|PCYT1|SMDCRD
CCTB|CTB
CGI-PDE|CGI-PDE A|CGI-PDE-A|HTNB
HcGIP1|cGIPDE1
PDGF-A|PDGF1
CD140A|GAS9|PDGFR-2|PDGFR2|RHEPDGFRA
CD140B|IBGC4|IMF1|JTK12|KOGS|PDGFR|PDGFR-1|PDGFR1|PENTT
PDA2|PDI|PDIP|PDIR
JEDI|MEGF12
PAF-3|PBD3A
F6PK|HL2K|PFRX
PI4KIIB|PIK42B
C15orf20|PIF
PRO19563
PK1|PKL|PKR|PKRL|RPK
CTHBP|HEL-S-30|OIP3|PK3|PKM2|TCB|THBP1
PLK|STPK13
MA1
CPR|CYPOR|P450R
LEM6|PGC-1(alpha)|PGC-1alpha|PGC-1v|PGC1|PGC1A|PPARGC1
CYP-S1|CYPB|HEL-S-39|OI9|SCYLP
CYP-20|CYPH|SnuCyp-20|USA-CYP
PP2C-epsilon|PP2CE|PPM1-LIKE
PPO|V290M|VP
HEL-S-2a|NKEF-B|NKEFB|PRP|PRX2|PRXII|PTX1|TDPX1|TPX1|TSA
AMPK|AMPKa1
AMPKG
HSAN2|HSN2|KDP|PPP1R167|PRKWNK1|PSK|p65
HPRL|MFAB|hPRLrI
PI31
PSS2
HLD10|P5CR2
GRAB
BROVCA3|FANCO|R51H3|RAD51L2
RAP2IP|RPIP-8|RPIP8
CD241|OHS|OHST|RH2|RH50A|Rh50|Rh50GP|SLC42A1
CD240CE|RH|RH30A|RHC|RHE|RHIXB|RHPI|Rh4|RhIVb(J)|RhVI|RhVIII
CD240D|DIIIc|RH|RH30|RHCED|RHDVA(TT)|RHDel|RHPII|RHXIII|Rh4|RhDCw|RhII|RhK562-II|RhPI
ARHF|RIF
2610028I09Rik
SUDD
CTLH|GID2|GID2A|RMD5|p44CTLH
CAP1A|HCE|HCE1|hCAP
EMTB|S14
S6
2510004L01Rik|cig33|cig5|vig1
AML1|AML1-EVI-1|AMLCR1|CBF2alpha|CBFA2|EVI-1|PEBP2aB|PEBP2alpha
AML3|CBF-alpha-1|CBFA1|CCD|CCD1|CLCD|OSF-2|OSF2|PEA2aA|PEBP2aA
MRS
SuPr-2
GDN|GDNPF|PI-7|PI7|PN-1|PN1|PNI
TCC
CISK|SGK2|SGKL
CAID|NY-BR-85|SGO|SGOL1
PPP1R38|SH2A
CMT4C|MNMN
C18orf24
SLA1|SLAP
AHMIO1|DCT1|DMT1|NRAMP2
CTC-479C5.17|KCC1|hKCC1
HUT11|HsT1341|JK|RACH1|RACH2|UT-B1|UT1|UTE
HHF7|MCT|MCT1|MCT1D
MCT10|PRO0813|TAT1
CHMD|FOLT|IFC1|REFC|RFC1
C6orf85
OCTN1
DIC
HT015|MFRN|MFRN1|MSC|MSCP|PRO1278|PRO1584|PRO2217
ENT1
GLUT4
ZNT1|ZRC1
HMDPC|ZNT10|ZNT8|ZRC1|ZnT-10
ZNT5|ZNTL1|ZTL1|ZnT-5
FRTS2|HCINF2|NAPI-3|NPHLOP1|NPT2|NPTIIa|SLC11|SLC17A2
FRCL1
JM24|SN2|SNAT5|pp7194
LZT-Hs2
BIGM103|CDG2N|LZT-Hs6|PP3105|ZIP8
LAT3|PB39|POV1|R00504
HRG-1|HRG1|hHRG-1
AE1|BND3|CD233|CHC|DI|EMPB3|EPB3|FR|RTA1A|SAO|SPH4|SW|WD|WD1|WR
AE2|BND3L|EPB3L1|HKB3|NBND3
DWFC|JV5-1|MADH5
SMAP-1
NACP|PARK1|PARK4|PD1
IPO-B|IPOB|MNSOD|MVCD6|Mn-SOD
HSSOX6|SOXD
DEEPEST|MAP126|hMAP126
CYTSB|HCMOGT-1|HCMOGT1|NSP
SPHK
SPI-C
Spir-1
EL2|HPP|HS3|SPH3|SPTA
EIEE5|NEAS|SPTA2
EL3|HS2|HSPTB1|SPH2
ELF|HEL102|SPTB2|betaSpII
ADIP
FEEL2|FELE-2|FELL2|FEX2|HARE|SCARH1
AHMIO2|STMP3|TSAP6|dudlin-2|dudulin-2|pHyde
BND7|EPB7|EPB72
FHL4|HLH4|HPLH4
Synip
HSPC321|SWAP-70
HH10|NKB|NKNB|PRO1155|ZNEUROK1
ERIC-1|ERIC1
SCL|TCL5|bHLHa17|tal-1
KFC-B|MAP3K16|MARKK|PSK-2|PSK2|TAO1|hKFC-B|hTAOK1
BDPLT14|CYP5|CYP5A1|GHOSAL|THAS|TS|TXAS|TXS
LBP1C|LSF|LSF1D|SEF|TFCP2C
CD71|IMD46|T9|TFR|TFR1|TR|TRFR|p90
BGCAN|betaglycan
GRVS638|PRO1268
C6orf53|HSPC194|MSTP073|NET26|bA421M1.6
MOB|MOB1|SMS1|TMEM23|hmob33
1600019D15Rik|SHINC-3|SHINC3
D9S57E|ETMOD|TMOD
SRCASM
C20orf100|GCX-1|GCX1|dJ1108D11.2|dJ495O3.1
TPRH|TRPH
C20orf1|C20orf2|DIL-2|DIL2|FLS353|GD:C20orf1|HCA519|HCTP4|REPP86|p100
HFE3|TFRC2
HERF1|RFB30|RNF9
CMT2R|RNF86
ARD1|ARFD1|RNF46
EFP|RNF147|Z147|ZNF147
HTRP-1|TRP1
SCA41|TRP3
EREG1|KNP3|LTRPC2|LTrpC-2|NUDT9H|NUDT9L1|TRPC7
PEN|PEN.|TSPAN-33
CO-029|TM4SF3
CT96|ESK|MPH1|MPS1|MPS1L1|PYT
CDCBM|CDCBM1|CFEOM3|CFEOM3A|FEOM3|TUBB4|beta-4
GRIM-12|TR|TR1|TRXR1|TXNR
SELZ|TR|TR-BETA|TR3|TRXR2
HST422|TMS|TS
D8|UBA1B|UBE1L|UBE2
NCE2
RIG-B|UBCH8
E2-230K
CPUB1
UFSP
ATG1|ATG1A|UNC51|Unc51.1|hATG1
PCT|UPD
UROIIIS
FCHL|FCHL1|HYPLIP1|MLTF|MLTFI|UEF|bHLHb11
CEB
SYBL1|TI-VAMP|TIVAMP|VAMP-7
C19orf14|MCPH2
AIP2|WWp2-like
KX|MCLDS|NA|NAC|X1k|XKR1
EXP7|RANBP16
FBI-1|FBI1|LRF|TIP21|ZBTB7|ZNF857A|pokemon
FOG|FOG1|ZC2HC11A|ZNF408|ZNF89A
4933425L19Rik|AH2
CDYL1
AGM7|GRB1|IMD36|p85|p85-ALPHA
