1110006O24Rik
Smim6
Arel1
Smim1
1600023N17Rik
Cntd1
1700086O06Rik
1700102P08Rik
1810053B23Rik
Fam210b
Swsap1
Efcab11
Zfp949
Parpbp
4930550C14Rik
Dusp8
Ticrr
Trmo
6030468B19Rik
6430706D22Rik
6820445E23Rik
Fam234b
Iba57
A930026I22Rik
AI661323
Abca1
Abcb10
Abcb6
Abcc1
Abcc2
Abcc3
Abcc4
Abcc6
Abcg2
Abcg4
Ache
Aco1
Acp1
Actn4
Acyp1
Adam33
Add1
Add2
Add3
Agtr1a
Alad
Alas1
Alas2
Amd1
Ank
Ank1
Ankle1
Sowaha
Anxa7
Aoc3
Ap1g1
Aplf
Aqp1
Aqp8
Aqp9
Arhgap33
Arhgef12
Arih2
Arl4a
Art4
Asb1
Asb17
Asph
Atf4
Atp1b2
Atp6v0a1
Atp8a1
Atpif1
Zak
Zfp420
B4galt1
Slc25a38
BC030308
Bach1
Bbs10
Bcl2l15
Blvrb
Bmp2k
Bnip3l
Bpgm
Bsg
Btg2
Btn1a1
Btrc
Btnl10
Tspo2
C1galt1
C730029A08Rik
Cd47
Cachd1
Cacna1g
Capn1
Car1
Car2
Runx1t1
Cbfa2t2
Cbfa2t3
Ccdc18
Cchcr1
Ccnb1
Ccne1
Ccnf
Ccs
Cd151
Cd59a
Cdc25c
Cdc6
Cdca2
Cdk16
Cdkl1
Cdkn2c
Cercam
Cela1
Cenpe
Cenpi
Cenpn
Cenpp
Chd4
Cit
Clcn2
Clcn7
Cldn13
Clgn
Cln8
Cnnm2
Cntn3
Col5a1
Corin
Cox10
Cox6b2
Cpeb3
Cpox
Crhr1
Cul4a
Cxcl12
Cyp4b1
Slc25a39
D13Ertd37e
Ldlrad4
Knstrn
D4Ertd639e
D5Ertd579e
Dab2
Dapk2
Ackr1
Dcun1d1
Ddit3
Diaph3
Dlgap5
Dnaja4
Dnm3
Dnttip1
Reep6
Dpy30
Dusp1
Dyrk3
E2f4
E2f2
Efnb3
Egr1
Eif2ak1
Eif4e
Elf1
Endod1
Enpp3
Epb41
Epb41l1
Epb41l2
Epb41l3
Epb41l4a
Epb41l4b
Epb41l5
Epb42
Dmtn
Epdr1
Epor
Ermap
Esco2
Espl1
Etv6
Ext1
Fads1
Fads2
Fahd1
Fam160b2
Nxpe2
Garem
Rmdn3
Fancg
Fech
Vegfd
Fn3k
Foxm1
Foxo3
Fryl
Gab1
Gal
Galns
Galnt10
Gata1
Gata2
Gclm
Gdpd1
Gen1
Gfap
Gfi1b
Glrx5
Rbm44
Gp1ba
Gp5
Gp6
Gp9
Prokr1
Grap2
Grtp1
Gstt1
Gypa
Gypc
Hba-x
Hbb-bh1
Hbb-y
Hcls1
Hebp1
Hebp2
Hemgn
Hfe2
Hipk2
Hist1h1c
Hist1h2ae
Hist3h2a
Hmbs
Hmox1
Hmox2
Hoxa5
Hoxb6
Hrg
Hspbap1
Icam4
Ifrd2
Igfbp5
Iglon5
Ikzf1
Inhbc
Isca1
Itga2b
Itga4
Itpr2
Junb
Kcnn4
Kctd14
Kdm6a
Kel
Klf1
Klf10
Klf11
Klf13
Klf3
Ldb1
Lgr4
Lmna
Lmo2
Lpin2
Lrfn2
Mafg
Mafk
Map2k4
Map4k5
Mastl
Mbd2
Mbd4
Mbp
Mdm2
Med1
Mfhas1
Mfsd2a
Mgll
Mgst3
Mical3
Micall2
Cenpu
Mxd3
Mxi1
Mybl2
Mylk3
Naaladl1
Nagpa
Naprt
Narf
Ncapg
Ncoa7
Ncor1
Ndrg1
Ndrg2
Neil3
Nek2
Nfe2
Nfe2l1
Nfe2l2
Nfe2l3
Nmnat3
Nmral1
Nos1
Notch2
Nprl3
Nr2c1
Nrf1
Nrip3
Ntn4
Nup133
Nup98
Oas1d
Ogfrl1
Pabpc1
Pah
Palld
Paqr9
Park7
Pcx
Pcyt1a
Pcyt1b
Pde3a
Pde3b
Pdgfa
Pdgfra
Pdgfrb
Pdia2
Pdk1
Pear1
Pex12
Pfkfb1
Pi4k2b
Pif1
Pir
Pkd1l1
Pklr
Pkm
Plk1
Pnma1
Por
Plpp1
Ppargc1a
Ppib
Ppih
Ppm1l
Ppox
Prdx2
Prkaa1
Prkag1
Wnk1
Prlr
Prss29
Psmf1
Ptdss2
Pycr2
Rab3il1
Rad51c
Rundc3a
Rgs10
Rgs12
Rhag
Rhd
Rhof
Ribc1
Riok3
Rmnd5a
Rngtt
Rps14
Rps6
Rsad2
Rsph10b
Runx1
Runx2
Samd11
Samd14
Senp1
Serpine2
Sfxn1
Sgk3
Sgol1
Sh2d4a
Sh3tc2
Ska1
Sla
Slc11a2
Slc12a4
Slc14a1
Slc16a1
Slc16a10
Slc19a1
Slc22a23
Slc22a4
Slc25a10
Slc25a37
Slc29a1
Slc2a4
Slc30a1
Slc30a10
Slc30a5
Slc34a1
Slc35d3
Slc38a5
Slc39a10
Slc39a8
Slc43a1
Slc48a1
Slc4a1
Slc4a2
Smad5
Smap1
Snca
Sod2
Sox6
Spag5
Specc1
Sphk1
Spic
Spire1
Spta1
Sptan1
Sptb
Sptbn1
Ssx2ip
Stab2
Steap3
Stom
Stx11
Stxbp4
Swap70
Tac2
Tacc3
Tal1
Taok1
Tbxas1
Tfcp2
Tfrc
Tgfbr3
Tipin
Tm7sf3
Tmem107
Tmem14c
Sgms1
Tmem33
Tmod1
Tnk1
Tom1l1
Tox2
Tph1
Tpm1
Tpx2
Tfr2
Trim10
Trim2
Trim23
Trim25
Trpc1
Trpc2
Trpc3
Trpm2
Tspan33
Tspan8
Ttk
Tubb1
Tubb3
Txnrd1
Txnrd2
Tyms
Uba7
Ube2f
Ube2l6
Ube2o
Ublcp1
Ufsp1
Ulk1
Urod
Uros
Usf1
Usp46
Usp49
Vamp3
Vamp7
Wdr62
Wfdc3
Wwp2
Xk
Xpo7
Zbtb7a
Zfp341
Zfpm1
Zranb3
Cdyl
Ckap2l
Pik3r1
Gucd1
Rgcc
1300017J02Rik
1700037H04Rik
Cnppd1
1810058I24Rik
Mob2
Fam220a
3110002H16Rik
Fam213a
AI662270
AW011738
Abcb4
Abhd16a
Abtb1
Acsl1
Adipor1
Adrb2
Akap13
Aldh1a1
Ankrd22
Ankrd34b
Ankrd54
Apeh
Apobec3
Apol8
Arf5
Arhgap23
Arid5a
Arrb1
Arvcf
Asb11
Asb2
Atf5
Atg4d
Atg9a
Atp2b4
Azin1
Fam214b
Bcl11a
Bcl2l1
Bcl3
Bcl6
Bcor
Bhlhe40
Birc5
Bola3
Brpf3
Bsdc1
Carhsp1
Cat
Ccndbp1
Cd24a
Cd82
Cdc25b
Cdkn1b
Cdkn2b
Cdkn2d
Cdr2
Cebpa
Cebpd
Cep57l1
Cep76
Ces2g
Chac1
Cish
Cited2
Cited4
Clcn3
Clk3
Cmas
Cpeb4
Crat
Creg1
Ctsb
Cxcr4
Cyth3
D17Wsu92e
D930015E06Rik
Dcaf12
Dcaf6
Dck
Dedd2
Dennd4a
Dhrs11
Dnajb2
Dnase2a
Ccdc92b
Efcab9
Ehbp1l1
Eomes
Fam109b
Fam117a
Fam126a
Fam134a
Fam46c
Fam53b
Fbxo30
Fbxo7
Fbxo9
Fbxw11
Fhdc1
Fis1
Fn3krp
Frmd4a
Fth1
Fubp1
Fzr1
Gadd45a
Gch1
Gclc
Gfi1
Hbb-bh2
Gpcpd1
Gpr146
Gpx1
Grina
Gtf3c1
Gtpbp2
H2-D1
H2afj
Hace1
Hagh
Hba-a2
Hbb-b1
Hbb-bs
Hbq1a
Hbq1b
Herc1
Herpud1
Hipk1
Hist1h2ac
Hist1h4i
Hist3h2ba
Hoxa7
Hoxa9
Hscb
Hspa1a
Id2
Ifi27
Ifnar2
Ift140
Il9r
Ip6k1
Iqcd
Irf2
Irf5
Irf7
Iscu
Isg15
Isg20
Itm2b
Jdp2
Josd2
Jund
Kif18b
Klf2
Klhl25
Ldb2
Limd1
Lmo4
Lpcat1
Lyl1
Mad2l1bp
Maf1
Map1lc3b
Map2k3
March11
March2
March3
March8
Maz
Slc25a51
Mef2c
Meis1
Mesdc1
Metap2
Mettl7a1
Mfsd2b
Mid1ip1
Mir142hg
Mir144
Mki67
Mknk2
Mkrn1
Mllt3
Mocs1
Mpg
Mpl
Mpp1
Mpp2
Mpst
Mtmr3
Fam89b
Mxd1
Mylip
Nadk2
Napa
Ncoa4
Neat1
Nfkb2
Nfkbia
Nfkbie
Nov
Nr1h4
Nrip1
Nsg2
Nt5c3
Nup54
Nup62
Nupr1
Oas3
Oaz1
Oip5
Optn
Ormdl3
Ostf1
Otub2
Otud5
Pck2
Pdzk1ip1
Pigq
Pink1
Pla2g16
Plcl2
Plek2
Pnp2
Pnpo
Pparg
Ppp1r15a
Prkab1
Prrx1
Psme3
Ptp4a3
Rab43
Rab8b
Rad23a
Ranbp10
Rb1
Rbm38
Relb
Rfx2
Rhbdf1
Rhog
Rnaseh2c
Rnasel
Rnf10
Rnf123
Rnf139
Rnf141
Rnf145
Rnf19a
Rnf4
Runx3
Scmh1
Sept8
Serinc1
Serinc3
Sertad2
Spi1
Sh3pxd2b
Shank3
Slc1a5
Slc3a2
Slc43a3
Slc6a20a
Slc6a9
Slc7a5
Smad3
Smox
Snhg1
Snx15
Snx22
Sp2
Spata13
Sppl2b
Spsb3
St3gal1
St3gal2
St3gal5
Stk10
Stx2
Taf9
Tbc1d17
Tbcel
Tcf7
Tcp11l2
Tfdp2
Tgfb1
Tinagl1
Tlcd1
Tmc6
Tmcc2
Tnfaip2
Tnfrsf14
Tpra1
Tprgl
Trak2
Trappc10
Trib3
Trim17
Trim33
Tspo
Tuba4a
Ubac1
Ubb
Ube2h
Ube2w
Ubtd2
Ucp2
Usp25
Usp32
Vdr
Vopp1
Wdr45
Wdr91
Wipi1
Ypel3
Ypel4
Ypel5
Zc3hav1
Zcchc6
Zfand2b
Zfp710
