FIEL1|KIAA0317
Vel
CNTD
5A3|C20orf108|dJ1167H4.1
C19orf39|SWS1AP1|ZSWIM7AP1
C14orf143
AROM|C12orf48|PARI
C11orf81|HB5|HVH-5|HVH8
C15orf42|SLD3|Treslin
C9orf156|HSPC219|NAP1
UNQ464
KIAA1467
C1orf69|MMDS3|SPG74
ABC-1|ABC1|CERP|HDLDT1|TGD
EST20237|M-ABC2|MTABC2
ABC|ABC14|DUH3|LAN|MCOPCB7|MTABC3|PRP|PSHK2|umat
ABC29|ABCC|GS-X|MRP|MRP1
ABC30|CMOAT|DJS|MRP2|cMRP
ABC31|EST90757|MLP2|MOAT-D|MRP3|cMOAT2
MOAT-B|MOATB|MRP4
ABC34|ARA|EST349056|GACI2|MLP1|MOAT-E|MOATE|MRP6|PXE|PXE1|URG7
ABC15|ABCP|BCRP|BCRP1|BMDP|CD338|CDw338|EST157481|GOUT1|MRX|MXR|MXR-1|MXR1|UAQTL1
WHITE2
ACEE|ARACHE|N-ACHE|YT
ACONS|HEL60|IREB1|IREBP|IREBP1|IRP1
HAAP|LMW-PTP
ACTININ-4|FSGS|FSGS1
ACYPE
C20orf153|DJ964F7.1
ADDA
ADDB
ADDL
AG2S|AGTR1B|AT1|AT1AR|AT1B|AT1BR|AT1R|AT2R1|HAT1R
ALADH|PBGS
ALAS|ALAS-H|ALAS3|ALASH|MIG4
ALAS-E|ALASE|ANH1|ASB|SIDBA1|XLDPP|XLEPP|XLSA
ADOMETDC|AMD|SAMDC
ANK|CCAL2|CMDJ|CPPDD|HANK|MANK
ANK|SPH1|SPH2
ANKRD41|LEM3|LEMD6
ANKRD43
ANX7|SNX|SYNEXIN
HPAO|SSAO|VAP-1|VAP1
ADTG|CLAPG1
APFL|C2orf13|PALF|Xip1|ZCCHH1
AQP-CHIP|CHIP28|CO
AQP-8
AQP-9|HsT17287|SSC1|T17287
NOMA-GAP|SNX26|TCGAP
LARG|PRO2792
ARI2|TRIAD1
ARL4
ARTC4|CD297|DO|DOK1
ASB-1
Asb-17
AAH|BAH|CASQ2BP1|FDLAB|HAAH|JCTN|junctin
CREB-2|CREB2|TAXREB67|TXREB
AMOG
ATP6N1|ATP6N1A|Stv1|VPP1|Vph1|a1
ATPASEII|ATPIA|ATPP2
ATPI|ATPIP|IP
AZK|MLK7|MLT|MLTK|MRK|SFMMP|mlklak|pk
APAK
B4GAL-T1|CDG2D|GGTB2|GT1|GTB|beta4Gal-T1
SIDBA2
BACH-1|BTBD24
C12orf58
Bfk|C1orf178
BVRB|FLR|HEL-S-10|SDR43U1
BIKE|HRIHFB2017
BNIP3a|NIX
DPGM
5F7|CD147|EMMPRIN|OK|TCSF
PC3|TIS21
BT|BTN|BTN1
BETA-TRCP|FBW1A|FBXW1|FBXW1A|FWD1|bTrCP|bTrCP1|betaTrCP
BZRPL1
C1GALT|T-synthase
IAP|MER6|OA3
Ca(V)T.1|Cav3.1|NBR13|SCA42
CANP|CANP1|CANPL1|SPG76|muCANP|muCL
CA-I|CAB|Car1|HEL-S-11
CA-II|CAC|CAII|Car2|HEL-76|HEL-S-282
AML1-MTG8|AML1T1|CBFA2T1|CDR|ETO|MTG8|ZMYND2
EHT|MTGR1|ZMYND3|p85
ETO2|MTG16|MTGR2|RUNX1T3|ZMYND4
NY-SAR-41
C6orf18|HCR|SBP
CCNB
CCNE|pCCNE1
FBX1|FBXO1
GP27|MER2|PETA-3|RAPH|SFA1|TSPAN24
CDC25|PPP1R60
CDC18L|HsCDC18|HsCDC6
PPP1R81|Repo-Man
PCTAIRE|PCTAIRE1|PCTGAIRE|PCTK1
KKIALRE|P42
INK4C|p18|p18-INK4C
CEECAM1|GLT25D3
ELA1
CENP-E|KIF10|MCPH13|PPP1R61
CENP-I|FSHPRH1|LRPR1
BM039|C16orf60|CENP-N|ICEN32
CENP-P
CHD-4|Mi-2b|Mi2-BETA
CRIK|STK21
CIC-2|CLC2|ECA2|ECA3|EGI11|EGI3|EGMA|EJM6|EJM8|LKPAT|clC-2
CLC-7|CLC7|OPTA2|OPTB4|PPP1R63
C8orf61|EPMR
ACDP2|HOMG6|HOMGSMR
BIG-1|PANG|PCS
EDSC
ATC2|CRN|Lrp4|PEE5|TMPRSS10
COXVIB2|CT59
CPO|CPX|HCP
CRF-R|CRF-R-1|CRF-R1|CRF1|CRFR-1|CRFR1|CRH-R-1|CRH-R1|CRHR|CRHR1L
IRH|PBSF|SCYB12|SDF1|TLSF|TPAR1
CYPIVB1|P-450HP
CGI-69|CGI69
C18orf1
C15orf23|HSD11|SKAP|TRAF4AF1
DOC-2|DOC2
DRP-1|DRP1
CCBP1|CD234|DARC|Dfy|FY|GPD|GpFy|WBCQ1
DCNL1|DCUN1L1|RP42|SCCRO|SCRO|Tes3
CEBPZ|CHOP|CHOP-10|CHOP10|GADD153
AN|AUNA1|DIA2|DRF3|NSDAN|diap3|mDia2
DLG7|HURP
MST104|MSTP104|PRO1472
Dyna III
C20orf167|Tdif1|dJ447F3.4
C19orf32|DP1L1|TB2L1|Yip2f
Cps25|HDPY-30|Saf19
CL100|HVH1|MKP-1|MKP1|PTPN10
DYRK5|RED|REDK|hYAK3-2
E2F-4
E2F-2
EFL6|EPLG8|LERK8
AT225|G0S30|KROX-24|NGFI-A|TIS8|ZIF-268|ZNF225
HCR|HRI
AUTS19|CBP|EIF4E1|EIF4EL1|EIF4F|eIF-4E
B10|CD203c|NPP3|PD-IBETA|PDNP3
4.1R|EL1|HE
4.1N|MRD11
4.1-G|4.1G
4.1B|DAL-1|DAL1
EPB41L4|NBL4
CG1|EHM2
BE37|YMO1|YRT
PA|SPH5
DMT|EPB49
EPDR|MERP-1|MERP1|UCC1
EPO-R
BTN5|PRO2801|RD|SC
2410004I17Rik|EFO2|RBS
ESP1|SEPA
TEL|TEL/ABL|THC5
EXT|LGCR|LGS|TRPS2|TTV
D5D|FADS6|FADSD5|LLCDL1|TU12
D6D|DES6|FADSD6|LLCDL2|SLL0262|TU13
C16orf36|YISKL
RAI16
FAM55B
C18orf11|FAM59A|GAREM|Gm944
FAM82A2|FAM82C|RMD-3|RMD3|ptpip51
FAG|XRCC9
EPP|FCE
VEGF-D|VEGFD
FKHL16|FOXM1B|HFH-11|HFH11|HNF-3|INS-1|MPHOSPH2|MPP-2|MPP2|PIG29|TRIDENT
AF6q21|FKHRL1|FKHRL1P2|FOXO2|FOXO3A
AF4p12|KIAA0826|MOR2
ETL8|GAL-GMAP|GALN|GLNN|GMAP
GALNAC6S|GAS|GalN6S|MPS4A
GALNACT10|PPGALNACT10|PPGANTASE10
ERYF1|GATA-1|GF-1|GF1|NF-E1|NFE1|XLANP|XLTDA|XLTT
DCML|IMD21|MONOMAC|NFE1B
GLCLR
GDE4
Gen
ALXDRD
BDPLT17|ZNF163B
C14orf87|FLB4739|GRX5|PR01238|PRO1238|PRSA|SIDBA3|SPAHGC
BDPLT1|BDPLT3|BSS|CD42B|CD42b-alpha|DBPLT3|GP1B|GPIbA|GPIbalpha|VWDP
CD42d|GPV
BDPLT11|GPIV|GPVI
CD42a|GPIX
GPR73|GPR73a|PKR1|ZAQ
GADS|GRAP-2|GRB2L|GRBLG|GRID|GRPL|GrbX|Grf40|Mona|P38
TBC1D6
CD236|CD236R|GE|GPC|GPD|GYPD|PAS-2|PAS-2'
HBZ-T1|HBZ1
HBE
HBG-T1|TNCY
CTTNL|HS1|lckBP1|p75
HBP|HEBP
C6ORF34B|C6orf34|PP23|SOUL
CT155|EDAG|EDAG-1|NDR
HFE2A|HJV|JH|RGMC
PRO0593
H1.2|H1C|H1F2|H1s-1
H2A.i|H2A/i|H2AFI|dJ193B12.9
PBG-D|PBGD|PORC|UPS
HMOX1D|HO-1|HSP32|bK286B10
HO-2
HOX1|HOX1.3|HOX1C
HOX2|HOX2B|HU-2|Hox-2.2
PASS1
CD242|LW
IFNRP|SKMc15|SM15
IBP5
CVID13|Hs.54452|IK1|IKAROS|LYF1|LyF-1|PPP1R92|PRO0758|ZNFN1A1
IHBC
HBLD2|ISA1|hIscA
BDPLT16|BDPLT2|CD41|CD41B|GP2B|GPIIb|GT|GTA|HPA3|PPP1R93
CD49D|IA4
ANHD|CFAP48|INSP3R2|IP3R2
AP-1
DHS2|IK|IK1|IKCA1|KCA4|KCa3.1|SK4|hIKCa1|hKCa4|hSK4
KABUK2|UTX|bA386N14.2
CD238|ECE3
CDAN4|EKLF|HBFQTL6|INLU
EGR-alpha|EGRA|TIEG|TIEG1
FKLF|FKLF1|MODY7|TIEG2|Tieg3
BTEB3|FKLF2|NSLP1|RFLAT-1|RFLAT1
BKLF
CLIM-2|CLIM2|LDB-1|NLI
BNMD17|GPR48
CDCD1|CDDC|CMD1A|CMT2B1|EMD2|FPL|FPLD|FPLD2|HGPS|IDC|LDP1|LFP|LGMD1B|LMN1|LMNC|LMNL1|PRO1
RBTN2|RBTNL1|RHOM2|TTG2
FIGLER2|KIAA1246|SALM1
hMAF
NFE2U|P18
JNKK|JNKK1|MAPKK4|MEK4|MKK4|PRKMK4|SAPKK-1|SAPKK1|SEK1|SERK1|SKK1
GCKR|KHS|KHS1|MAPKKKK5
GREATWALL|GW|GWL|MAST-L|THC2
DMTase|NY-CO-41
MED1
ACTFS|HDMX|hdm2
CRSP1|CRSP200|DRIP205|DRIP230|PBP|PPARBP|PPARGBP|RB18A|TRAP220|TRIP2
LRRC65|MASL1
MCPH15|MFSD2|NLS1
HU-K5|HUK5|MAGL|MGL
GST-III
MICAL-3
JRAB|MICAL-L2
CENP50|CENPU50|KLIP1|MLF1IP|PBIP1
BHLHC13|MAD3|MYX
MAD2|MXD2|MXI|bHLHc11
B-MYB|BMYB
MLCK|MLCK2|caMLCK
I100|NAALADASEL
APAA|UCE
NAPRT1|PP3856
IOP2
CAPG|CHCG|NY-MEL-3|YCG1
ERAP140|ESNA1|NCOA7-AS|Nbla00052|Nbla10993|TLDC4|dJ187J11.3
N-CoR|N-CoR1|PPP1R109|TRAC1|hN-CoR
CAP43|CMT4D|DRG-1|DRG1|GC4|HMSNL|NDR1|NMSL|PROXY1|RIT42|RTP|TARG1|TDD5
SYLD
FGP2|FPG2|NEI3|ZGRF3|hFPG2|hNEI3
HsPK21|NEK2A|NLK1|PPP1R111|RP67
NF-E2|p45
LCR-F1|NRF1|TCF11
HEBP1|NRF2
NRF3
HSCARG|SDR48A1
IHPS1|N-NOS|NC-NOS|NOS|bNOS|nNOS
AGS2|HJCYS|hN2
C16orf35|CGTHBA|HS-40|MARE|NPR3|RMD11
TR2
ALPHA-PAL
C11orf14|NY-SAR-105
PRO3091
hNUP133
ADIR2|NUP196|NUP96
dJ331H24.1
PAB1|PABP|PABP1|PABPC2|PABPL1
PH|PKU|PKU1
CGI-151|CGI151|MYN|PNCA1|SIH002
DJ-1|DJ1|HEL-S-67p
PCB
CCTA|CT|CTA|CTPCT|PCYT1|SMDCRD
CCTB|CTB
CGI-PDE|CGI-PDE A|CGI-PDE-A|HTNB
HcGIP1|cGIPDE1
PDGF-A|PDGF1
CD140A|GAS9|PDGFR-2|PDGFR2|RHEPDGFRA
CD140B|IBGC4|IMF1|JTK12|KOGS|PDGFR|PDGFR-1|PDGFR1|PENTT
PDA2|PDI|PDIP|PDIR
JEDI|MEGF12
PAF-3|PBD3A
F6PK|HL2K|PFRX
PI4KIIB|PIK42B
C15orf20|PIF
PRO19563
PK1|PKL|PKR|PKRL|RPK
CTHBP|HEL-S-30|OIP3|PK3|PKM2|TCB|THBP1
PLK|STPK13
MA1
CPR|CYPOR|P450R
LEM6|PGC-1(alpha)|PGC-1alpha|PGC-1v|PGC1|PGC1A|PPARGC1
CYP-S1|CYPB|HEL-S-39|OI9|SCYLP
CYP-20|CYPH|SnuCyp-20|USA-CYP
PP2C-epsilon|PP2CE|PPM1-LIKE
PPO|V290M|VP
HEL-S-2a|NKEF-B|NKEFB|PRP|PRX2|PRXII|PTX1|TDPX1|TPX1|TSA
AMPK|AMPKa1
AMPKG
HSAN2|HSN2|KDP|PPP1R167|PRKWNK1|PSK|p65
HPRL|MFAB|hPRLrI
PI31
PSS2
HLD10|P5CR2
GRAB
BROVCA3|FANCO|R51H3|RAD51L2
RAP2IP|RPIP-8|RPIP8
CD241|OHS|OHST|RH2|RH50A|Rh50|Rh50GP|SLC42A1
CD240CE|RH|RH30A|RHC|RHE|RHIXB|RHPI|Rh4|RhIVb(J)|RhVI|RhVIII
CD240D|DIIIc|RH|RH30|RHCED|RHDVA(TT)|RHDel|RHPII|RHXIII|Rh4|RhDCw|RhII|RhK562-II|RhPI
ARHF|RIF
2610028I09Rik
SUDD
CTLH|GID2|GID2A|RMD5|p44CTLH
CAP1A|HCE|HCE1|hCAP
EMTB|S14
S6
2510004L01Rik|cig33|cig5|vig1
AML1|AML1-EVI-1|AMLCR1|CBF2alpha|CBFA2|EVI-1|PEBP2aB|PEBP2alpha
AML3|CBF-alpha-1|CBFA1|CCD|CCD1|CLCD|OSF-2|OSF2|PEA2aA|PEBP2aA
MRS
SuPr-2
GDN|GDNPF|PI-7|PI7|PN-1|PN1|PNI
TCC
CISK|SGK2|SGKL
CAID|NY-BR-85|SGO|SGOL1
PPP1R38|SH2A
CMT4C|MNMN
C18orf24
SLA1|SLAP
AHMIO1|DCT1|DMT1|NRAMP2
CTC-479C5.17|KCC1|hKCC1
HUT11|HsT1341|JK|RACH1|RACH2|UT-B1|UT1|UTE
HHF7|MCT|MCT1|MCT1D
MCT10|PRO0813|TAT1
CHMD|FOLT|IFC1|REFC|RFC1
C6orf85
OCTN1
DIC
HT015|MFRN|MFRN1|MSC|MSCP|PRO1278|PRO1584|PRO2217
ENT1
GLUT4
ZNT1|ZRC1
HMDPC|ZNT10|ZNT8|ZRC1|ZnT-10
ZNT5|ZNTL1|ZTL1|ZnT-5
FRTS2|HCINF2|NAPI-3|NPHLOP1|NPT2|NPTIIa|SLC11|SLC17A2
FRCL1
JM24|SN2|SNAT5|pp7194
LZT-Hs2
BIGM103|CDG2N|LZT-Hs6|PP3105|ZIP8
LAT3|PB39|POV1|R00504
HRG-1|HRG1|hHRG-1
AE1|BND3|CD233|CHC|DI|EMPB3|EPB3|FR|RTA1A|SAO|SPH4|SW|WD|WD1|WR
AE2|BND3L|EPB3L1|HKB3|NBND3
DWFC|JV5-1|MADH5
SMAP-1
NACP|PARK1|PARK4|PD1
IPO-B|IPOB|MNSOD|MVCD6|Mn-SOD
HSSOX6|SOXD
DEEPEST|MAP126|hMAP126
CYTSB|HCMOGT-1|HCMOGT1|NSP
SPHK
SPI-C
Spir-1
EL2|HPP|HS3|SPH3|SPTA
EIEE5|NEAS|SPTA2
EL3|HS2|HSPTB1|SPH2
ELF|HEL102|SPTB2|betaSpII
ADIP
FEEL2|FELE-2|FELL2|FEX2|HARE|SCARH1
AHMIO2|STMP3|TSAP6|dudlin-2|dudulin-2|pHyde
BND7|EPB7|EPB72
FHL4|HLH4|HPLH4
Synip
HSPC321|SWAP-70
HH10|NKB|NKNB|PRO1155|ZNEUROK1
ERIC-1|ERIC1
SCL|TCL5|bHLHa17|tal-1
KFC-B|MAP3K16|MARKK|PSK-2|PSK2|TAO1|hKFC-B|hTAOK1
BDPLT14|CYP5|CYP5A1|GHOSAL|THAS|TS|TXAS|TXS
LBP1C|LSF|LSF1D|SEF|TFCP2C
CD71|IMD46|T9|TFR|TFR1|TR|TRFR|p90
BGCAN|betaglycan
GRVS638|PRO1268
C6orf53|HSPC194|MSTP073|NET26|bA421M1.6
MOB|MOB1|SMS1|TMEM23|hmob33
1600019D15Rik|SHINC-3|SHINC3
D9S57E|ETMOD|TMOD
SRCASM
C20orf100|GCX-1|GCX1|dJ1108D11.2|dJ495O3.1
TPRH|TRPH
C20orf1|C20orf2|DIL-2|DIL2|FLS353|GD:C20orf1|HCA519|HCTP4|REPP86|p100
HFE3|TFRC2
HERF1|RFB30|RNF9
CMT2R|RNF86
ARD1|ARFD1|RNF46
EFP|RNF147|Z147|ZNF147
HTRP-1|TRP1
SCA41|TRP3
EREG1|KNP3|LTRPC2|LTrpC-2|NUDT9H|NUDT9L1|TRPC7
PEN|PEN.|TSPAN-33
CO-029|TM4SF3
CT96|ESK|MPH1|MPS1|MPS1L1|PYT
CDCBM|CDCBM1|CFEOM3|CFEOM3A|FEOM3|TUBB4|beta-4
GRIM-12|TR|TR1|TRXR1|TXNR
SELZ|TR|TR-BETA|TR3|TRXR2
HST422|TMS|TS
D8|UBA1B|UBE1L|UBE2
NCE2
RIG-B|UBCH8
E2-230K
CPUB1
UFSP
ATG1|ATG1A|UNC51|Unc51.1|hATG1
PCT|UPD
UROIIIS
FCHL|FCHL1|HYPLIP1|MLTF|MLTFI|UEF|bHLHb11
CEB
SYBL1|TI-VAMP|TIVAMP|VAMP-7
C19orf14|MCPH2
AIP2|WWp2-like
KX|MCLDS|NA|NAC|X1k|XKR1
EXP7|RANBP16
FBI-1|FBI1|LRF|TIP21|ZBTB7|ZNF857A|pokemon
FOG|FOG1|ZC2HC11A|ZNF408|ZNF89A
4933425L19Rik|AH2
CDYL1
AGM7|GRB1|IMD36|p85|p85-ALPHA
C22orf13|LLN4
C13orf15|RGC-32|RGC32|bA157L14.2
C2orf24|CGI-57
HCCA2
ACPIN1|C7orf70|SIPAR
HsT2591|MIC1|Mic-1
C10orf58|PAMM
ABC21|GBD1|ICP3|MDR2|MDR2/3|MDR3|PFIC-3|PGY3
BAT5|D6S82E|NG26|PP199
BPOZ|BTB3|BTBD21|EF1ABP|PP2259
ACS1|FACL1|FACL2|LACS|LACS1|LACS2
ACDCR1|CGI-45|CGI45|PAQR1|TESBP1A
ADRB2R|ADRBR|B2AR|BAR|BETA2AR
AKAP-13|AKAP-Lbc|ARHGEF13|BRX|HA-3|Ht31|LBC|PRKA13|PROTO-LB|PROTO-LBC|c-lbc|p47
ALDC|ALDH-E1|ALDH1|ALDH11|HEL-9|HEL-S-53e|HEL12|PUMB1|RALDH1
DP58
LIAR
AARE|ACPH|APH|D3F15S2|D3S48E|DNF15S2|OPH
A3B|APOBEC1L|ARCD3|ARP4|DJ742C19.2|PHRBNL|bK150C2.2
APOL-II|APOL3
MRF-1|MRF1|RP11-363D14
ARB1|ARR1
ASB-2
ATFX|HMFN0395
APG4-D|APG4D|AUTL4
APG9L1|MGD3208|mATG9
ATP2B2|MXRA1|PMCA4|PMCA4b|PMCA4x
AZI|AZIA1|OAZI|OAZIN|ODC1L
KIAA1539
BCL11A-L|BCL11A-S|BCL11A-XL|BCL11a-M|CTIP1|EVI9|HBFQTL5|ZNF856
BCL-XL/S|BCL2L|BCLX|Bcl-X|PPP1R52
BCL4|D19S37
BCL5|BCL6A|LAZ3|ZBTB27|ZNF51
ANOP2|MAA2|MCOPS2
BHLHB2|DEC1|HLHB2|SHARP-2|STRA13|Stra14
API4|EPR-1
MMDS2
CRHSP-24|CRHSP24|CSDC1
DIP1|GCIP|HHM
4F9|C33|GR15|IA4|KAI1|R2|SAR2|ST6|TSPAN27
CDKN4|KIP1|MEN1B|MEN4|P27KIP1
CDK4I|INK4B|MTS2|P15|TP15|p15INK4b
INK4D|p19|p19-INK4D
CDR62|Yo
C/EBP-alpha|CEBP
C/EBP-delta|CELF|CRP3|NF-IL6-beta
C6orf182|bA487F23.2|cep57R
C18orf9|HsT1705
BACTS2|CIS|CIS-1|G18|SOCS
ASD8|MRG-1|MRG1|P35SRJ|VSD2
CLC3|ClC-3
PHCLK3|PHCLK3/152
CSS
CPE-BP4|hCPEB-4
CAT1
CREG
APPS|CPSB
CD184|D2S201E|FB22|HM89|HSY3RR|LAP-3|LAP3|LCR1|LESTR|NPY3R|NPYR|NPYRL|NPYY3R|WHIM|WHIMS
ARNO3|GRP1|PSCD3
FP852|dJ391O22.4
TMEM131L
CT102|KIAA1892|TCC52|WDR40A
1200006M05Rik|ARCAP|IQWD1|MSTP055|NRIP|PC326
FLAME-3
IRLB|MYCPBP
ARPG836|SDR24C1|spDHRS11
CMT2T|DSMA5|HSJ-1|HSJ1|HSPF3
DNASE2A|DNL|DNL2
TBR2
IPIP27B|Ses2
DRCTNNB1A|HCC|HLD5|HYCC1
C2orf17|MAG-2
KIAA0140|bA12J10.2|smp
Fbx30
FBX|FBX07|FBX7|PARK15|PKPS
FBX9|NY-REN-57|VCIA1|dJ341E18.2
BTRC2|BTRCP2|FBW1B|FBXW1B|Fbw11|Hos
CGI-135|TTC11
FN3KL
CCAFCA|FRMD4|bA295P9.4
FHC|FTH|FTHL6|HFE5|PIG15|PLIF
FBP|FUBP|hDH V
CDC20C|CDH1|FZR|FZR2|HCDH|HCDH1
DDIT1|GADD45
DYT14|DYT5|DYT5a|GCH|GTP-CH-1|GTPCH1|HPABH4B
GCL|GCS|GLCL|GLCLC
GFI-1|GFI1A|SCN2|ZNF163
EDI3|GDE5|GDPD6|PREI4
PGR8
GPXD|GSHPX1
HNRGW|LFG1|NMDARA1|TMBIM3
TFIIIC|TFIIIC220|TFIIICalpha
Aw-33|Aw-74|HLA-A11|HLA-A33|HLA-DQB1|HLA-DRB1|HLAA
H2AJ
SPPRS
GLO2|GLX2|GLXII|HAGH1
HBA-T3|HBH
HBA-T2|HBH
CD113t-C|beta-globin
HBQ
p532|p619
HERP|Mif1|SUP
Myak|Nbak2
H2A/d|H2AFD
H4/p
H2B.1B|H2B/b|H2BFB|HIRIP2|dJ221C16.6
ANTP|HOX1|HOX1.1|HOX1A
ABD-B|HOX1|HOX1.7|HOX1G
DNAJC20|HSC20|JAC1
HEL-S-103|HSP70-1|HSP70-1A|HSP70.1|HSP70I|HSP72|HSPA1
HSP70-1B|HSP70-2|HSP70.2
GIG8|ID2A|ID2H|bHLHb26
IFN-R|IFN-alpha-REC|IFNABR|IFNARB|IMD45
MZSDS|SRTD9|WDTC2|c305C8.4|c380F5.1|gs114
CD129|IL-9R
IHPK1|PiUS
4933433C09Rik|CFAP84|DRC10
IRF-2
SLEB10
IMD39|IRF-7H|IRF7A|IRF7B|IRF7C|IRF7H
2310020H20Rik|HML|ISU2|NIFU|NIFUN|hnifU
G1P2|IFI15|IMD38|IP17|UCRP|hUCRP
CD25|HEM45
ABRI|BRI|BRI2|BRICD2B|E25B|E3-16|FBD|RDGCA|imBRI2
JUNDM2
SBBI54
AP-1
LKLF
ENC-2|ENC2
CLIM1|LDB-2|LDB1
AGPAT10|AGPAT9|AYTL2|PFAAP3|lpcat
bHLHa18
CMT2
ATG8F|LC3B|MAP1A/1BLC3|MAP1LC3B-a
MAPKK3|MEK3|MKK3|PRKMK3|SAPKK-2|SAPKK2
MARCH-XI
HSPC240|MARCH-II|RNF172
MARCH-III|RNF173
CMIR|MARCH-VIII|MIR|RNF178|c-MIR
PUR1|Pur-1|SAF-1|SAF-2|SAF-3|ZF87|ZNF801|Zif87
CG7943|MCART1
C5DELq14.3|DEL5q14.3
MAP2|MNPEP|p67eIF2
AAM-B
G12-like|MIG12|S14R|STRAIT11499|THRSPL
KIA|MIB-|MIB-1|PPP1R105
GPRK7|MNK2
RNF61
AF9|YEATS3
AAG|ADPG|APNG|CRA36.1|MDG|Mid1|PIG11|PIG16|anpg
C-MPL|CD110|MPLV|THCYT2|TPOR
AAG12|DXS552E|EMP55|MRG1|PEMP
DLG2
MST|TST2|TUM1
FYVE-DSP1|ZFYVE10
LRAP25|MTVR|MTVR1
BHLHC58|MAD|MAD1
IDOL|MIR
C5orf33|DECRD|MNADK|NADKD1
SNAPA
ARA70|ELE1|PTC3|RFG
CVID10|H2TF1|LYT-10|LYT10|NF-kB2|p100|p49/p100|p52
IKBA|MAD-3|NFKBI
IKBE
CCN3|IBP-9|IGFBP-9|IGFBP9|NOVh
BAR|FXR|HRR-1|HRR1|RIP14
RIP140
NT5C3|P5'N-1|P5N-1|PN-I|POMP|PSN1|UMPH|UMPH1|cN-III|hUMP1|p36
IBSN|SNDI|p62
COM1|P8
p100|p100OAS
AZI|OAZ
5730547N13Rik|CT86|LINT-25|MIS18B|MIS18beta|hMIS18beta
ALS12|FIP2|GLC1E|HIP7|HYPL|NRP|TFIIIA-INTP
OSF|SH3P2|bA235O14.1
C14orf137|OTB2|OTU2
PEPCK|PEPCK-M|PEPCK2
DD96|MAP17|SPAP
GPI1|c407A10.1
BRPK|PARK6
AdPLA|H-REV107-1|HRASLS3|HREV107|HREV107-1|HREV107-3|HRSL3
PLCE2
NP|PRO1837|PUNP
HEL-S-302|PDXPO
CIMT1|GLM1|NR1C3|PPARG1|PPARG2|PPARgamma
GADD34
AMPK|HAMPKb
AGOTC|PHOX1|PMX1|PRX-1|PRX1
HEL-S-283|Ki|PA28-gamma|PA28G|PA28gamma|REG-GAMMA
PRL-3|PRL-R|PRL3
RAB11B|RAB41
HHR23A|HR23A
OSRC|PPP1R130|RB|p105-Rb|pRb|pp110
HSRNASEB|RNPC1|SEB4B|SEB4D|dJ800J21.2
I-REL|IREL|REL-B
C16orf8|Dist1|EGFR-RS|gene-89|gene-90|hDist1
ARHG
AGS3|AYP1
PRCA1|RNS4
RIE2
FP1477|KPC1
HRCA1|RCA1|TRC8
ZFP26|ZNF230
RNF19
RES4-26|SLX5|SNURF
AML2|CBFA3|PEBP2aC
Scml3
SEP2
TDE1L|TDE2|TMS-2|TMS2
AIGP1|DIFF33|SBBI99|TDE|TDE1|TMS-1
Sei-2|TRIP-Br2
OF|PU.1|SFPI1|SPI-1|SPI-A
FAD49|FTHS|HOFI|KIAA1295|TKS4|TSK4
DEL22q13.3|PROSAP2|PSAP2|SCZD15|SPANK-2
AAAT|ASCT2|ATBO|M7V1|M7VS1|R16|RDRC
4F2|4F2HC|4T2HC|CD98|CD98HC|MDU1|NACAE
EEG1|FOAP-13|PRO1659|SEEEG-1
SIT1|XT3|Xtrp3
GLYT1
4F2LC|CD98|D16S469E|E16|LAT1|MPE16|hLAT1
HSPC193|HsT17436|JV15-2|LDS1C|LDS3|MADH3
C20orf16|PAO|PAO-1|PAO1|PAOH|PAOH1|SMO
HSAF001435
ARHGEF29|ASEF2
IMP-4|IMP4|PSH4|PSL1
C16orf31|SSB3
Gal-NAc6S|SIAT4A|SIATFL|ST3GalA|ST3GalA.1|ST3GalIA|ST3GalIA,1|ST3O
Gal-NAc6S|SIAT4B|ST3GALII|ST3GalA.2
SATI|SIAT9|SIATGM3S|ST3GalV
LOK|PRO2729
EPIM|EPM|STX2A|STX2B|STX2C
MGC:5067|STAF31/32|TAF2G|TAFII-31|TAFII-32|TAFII31|TAFII32|TAFIID32
El|LRRC35
DP2
CED|DPD1|LAP|TGFB|TGFbeta
ARG1|LCN7|LIECG3|TINAGRP
EV1|EVER1|EVIN1|LAK-4P
HUCEP11
B94|EXOC3L3
ATAR|CD270|HVEA|HVEM|LIGHTR|TR2
GPR175|TMEM227|TPRA40
FAM79A|h-mover|mover
ALS2CR3|CALS-C|GRIF-1|GRIF1|MILT2|OIP98
EHOC-1|EHOC1|GT334|TMEM1|TRS130|TRS30
C20orf97|NIPK|SINK|SKIP3|TRB3
RBCC|RNF16|terf
ECTO|PTC7|RFG7|TF1G|TIF1G|TIF1GAMMA|TIFGAMMA
BPBS|BZRP|DBI|IBP|MBR|PBR|PBS|PKBS|PTBR|mDRC|pk18
ALS22|H2-ALPHA|TUBA1
GBDR1|UBADC1
E2-20K|GID3|UBC8|UBCH|UBCH2
UBC-16|UBC16
DCUBP
BMIQ4|SLC25A8|UCPH
USP21
NY-REN-60|USP10
NR1I1|PPP1R163
ECOP|GASP
JM5|NBIA4|NBIA5|WDRX1|WIPI-4|WIPI4
HSPC049|SORF-1|SORF1
ATG18|ATG18A|WIPI49
CGI-127
ARTD13|FLB6421|PARP13|ZAP|ZC3H2|ZC3HDC2
PAPD6|TUT7
AIRAPL
