1110017F19Rik
1110018G07Rik|AI649076|AW610792|Kiaa0317|mKIAA0317
0610011H04Rik|1190007F08Rik|2700009I11Rik
AV119442
1700051C09Rik|4921513J16Rik|5430417M23Rik|Cntd
AI593206
1810008L18Rik|1810056K14Rik
2010011I20Rik|AI430961|AV108736
2310047B19Rik
2610021K21Rik|2610110A13Rik
4930422I07Rik
4930547N16Rik|AI503644|PARI
AU017961
5530400B01Rik|AI593498|Nttp1
5730590G19Rik|BC028450|Lrrk1
5830415F09Rik|AV014846|Nap1
4930563B10Rik|ENSMUSG00000073100
8430419L09Rik|Kiaa1467|mKIAA1467
4930543L23Rik|A230051G13Rik|C1orf69
AW048020
ABC-1|Abc1
Abc-me|Abcb12
1200005B17Rik
Abcc1a|Abcc1b|MRP|Mdrap|Mrp1
AI173996|Abc30|Cmoat|Mrp2|cMRP
1700019L09Rik|ABC31|MLP2|MOAT-D|MRP3
D630049P08Rik|MOATB|MRP4
Abcc1b|DCC|Dyscalc1|Mrp6|dyscalc
ABC15|ABCP|AI428558|BCRP|Bcrp1|MXR|MXR1
6430517O04Rik
Aco-1|Irebp|Irp1
4632432E04Rik|AI427468|Acp-1|LMW-PTP|Lmptp
C77391
1110039O14Rik|AI325944
Adaml
AI256389
2900072M03Rik|add97
AI463285|R75380
1810074K20Rik|AG2S|AI551199|AT1|AT1a|AT2R1|AT2R1A|Agtr-1a|Agtr1|Angtr-1a
ALADH|Lv
ALAS|ALAS-N|Alas-1|Alas-h
ALAS|ALAS-E|ALASE|Alas-2
AdoMetDC|Amd-1|SAMDC|SAMDC 1|adoMetDC1
Ankh|D15Ertd221e|ank|mKIAA1581
Ank-1|nb|pale
8430438L13Rik|Ankrd41|C430003I23|Lem3
A830006N08Rik|Ankrd43
AI265384|AI316497|Anx7|synexin
SSAO|VAP1
AA409002|AU041323|AW551707|Adtg|D8Ertd374e
2010301N04Rik|AI452191
CHIP28
AI255744|AQP-8
1700020I22Rik|AI266899|AQP-9
AW324378|NOMA-GAP|Snx26|TCGAP
2310014B11Rik|AU019857|Larg|mKIAA0382
AI843547|ARI2|TRIAD1|UIP48
AI467555|Arl4
4432404K01Rik|ARTC4|DO|DOK1
1700029O08Rik|1700054C17Rik|AI426616|AI851378|mKIAA1146
4933436O18Rik
2310005F16Rik|3110001L23Rik|AI848629|AW261690|AW561901|BAH|C79816|cI-37
Atf-4|C/ATF|CREB2|TAXREB67
Amog|Atpb-2
AA959968|ATP6a1|Atp6n1|Atp6n1a|Atpv0a1|Vpp-1|Vpp1
AI481521|AI853962|APLT|AW743152|AW822227|Atp3a2|B230107D19Rik|ClassI
Atpi|IF(1)|If1
AV006891|B230120H23Rik|MLTK|MLTKalpha|MLTKbeta
B230119D13|B230312I18Rik|mszf59-1|mszf70
B-1,4-GalT|B-1,4-GalT1|GalT|Ggtb|Ggtb2|b4Gal-T1|beta-1,4-GalT|beta-1,4-GalT1|beta4Gal-T1
AV019094|BC010801|appoptosin
6230421P05Rik|AI323795
1300007O09Rik|AI452285
Bfk|Gm566
4933417M22Rik|AA673486|AV128808|BIKE
C86132|D14Ertd719e|Nip3L|Nix
AI323730|AL022789|C86192
AI115436|AI325119|CD147|EMMPRIN|HT-7
AA959598|APRO1|Pc3|TIS21
Btn
Beta-Trcp1|E3RS-IkappaB|E3RSIkappaB|FWD1|Fbw1a|HOS|Slimb|b-TrCP|beta-TrCP
BUTR-1|Butr1
2510027D20Rik|Bzrpl1
2210410E06Rik|AV284120|T-synthase
9130415E20Rik|AA407862|AI848868|AW108519|B430305P08Rik|IAP|Itgp
1190007F10Rik|AI852726|B430218L07Rik|Vwcd1|mKIAA1573
Cav3.1d|[a]1G|a1G|alpha-1G|mKIAA1123
Capa-1|Capa1|mu-calpin
AW555628|Ca1|Car-1
AI131712|CAII|Ca2|Car-2|Ltw-5|Lvtw-5
Cbfa2t1h|ETO|MTG8
A430091M07|C330013D05Rik|Cbfa2t2h|MTGR1
A630044F12Rik|AI465270|AW229127|Cbfa2t3h|ETO-2|Eto2|MTGR2
1700021E15Rik|4932411G06Rik|NY-SAR-41
Hcr
Ccnb1-rs1|Ccnb1-rs13|CycB1|Cycb-4|Cycb-5|Cycb1-rs1
AW538188|CycE1
CycF|Fbxo1
Ccsd
PETA-3|SFA-1|Tspan24
AA987121|Cd59|protectin
Cdc25
CDC18L
2610311M19Rik|AI586158
Crk5|Pctaire1|Pctk1
4933411O17Rik
C77269|INK4c|p18|p18-INK4c|p18-INK6|p18INK4c
2600006K01Rik|AL024097|Ceecam1
1810009A17Rik|1810062B19Rik|Ela-1|Ela1|PC-TsF
312kDa|AU019344|BC049989|C530022J18|CENP-E|Kif10
CENP-I|Fshprh1
2610510J17Rik|AI426416|AW545024
1700022C02Rik|4921518G09Rik
9530019N15Rik|AA617397|BC005710|D6Ertd380e|Mi-2beta|mKIAA4075
C030025P15Rik|CRIK|CRIK-SK|Cit-k
AL118368|ClC-2|Clc2|nmf240
ClC-7|D17Wsu51e
2500004B14Rik
4930459O04Rik|AI528775|Cln
mnd
AU015877|AW048635|Acdp2|Clp2
Pang
AI413331
AV273130|Lrp4
2410004F01Rik|AU042636
1700067P11Rik|BC048670|COXVIB2
4831444O18Rik|CPE-BP3|mKIAA0940
CPX|Cpo|HCP|cac|nct
CRFR1|Crhr
2810470J21Rik|AW495282
Pbsf|Scyb12|Sdf1|Tlsf|Tpar1
3010027G13Rik|D11Ertd333e
8230401C20Rik|A430083H02|A430108L08Rik|C18orf1|D18Ertd653e|D330030L18Rik
1700025D04Rik|C15orf23|D2Ertd750e|SKAP|Traf4af1
9030221A05Rik|A930018H20Rik|Kiaa0232|mKIAA0232
5730435J12Rik|AA960054|AI957090|D15Wsu122e|D630005B22Rik|Doc-2|Doc2|p96
AA162249|CCBP1|CD234|Darc|Dfy|ESTM35|FY|GPD
Rp42|SCCRO|Tes3|pTes3
CHOP-10|CHOP10|chop|gadd153
4930417P13Rik|Dia2|Diap3|Drf3|mDia2|mKIAA4117|p134MDia2
C77459|C86398|Dap-5|Dlg7|Hurp|mKIAA0008
1110021L12Rik|AV358213|Dj4|Hsj4|mmDjA4
9630020E24Rik|AW061159|B230343F03Rik|C530045C17|mKIAA0820
6430706C13Rik
0610011M24Rik|Dp1l1
2810410M20Rik|C87842
3CH134|MKP1|Ptpn16|U19515|erp|mkp-1
BC006704
2010111M04Rik|AI427446
E2F-2
EFL-6|ELF-3|Elk-L3|Epl8|LERK-8|NLERK-2
A530045N19Rik|ETR103|Egr-1|Krox-1|Krox-24|Krox24|NGF1-A|NGFI-A|NGFIA|TIS8|Zenk|Zfp-6|Zif268|egr
HCR|Hri
EG668879|Eif4e-ps|If4e|eIF-4E
Elf-1|Sts1|mElf-1|p70
2210414F18Rik|2310067E08Rik|C85344
AI876438|CD203c
4.1R|AI415518|D4Ertd442e|Elp-1|Elp1|Epb4.1|mKIAA4056
4.1N|Epb4.1l1|NBL1|mKIAA0338
4.1G|AW555191|D10Ertd398e|Epb4.1l2|NBL2
4.1B|DAL1P|Dal1|Epb4.1l3|NBL3
Epb4.1l4|Epb4.1l4a|NBL4
6430543G08Rik|AA589614|AU021054|BB007528|D4Ertd346e|Ehm2|Epb4.1l4b|Lulu2
1700030C16Rik|AL022914|BE37|E230025E14Rik|Epb4.1l5|Lulu1|NBL5
Epb4.2
AI325486|Epb4.9|Epb49|dematin
AU040950|AV006210|Epdm2|Epdr2|MERP-1|MERP-2|MERP2|Ucc1
AA409279|AI666418
2410004I17Rik|D030072L07Rik
AL024103|AU045071|Cerp|ESP1|PRCE|SSE
AW123102|AW557856|Tel
AA409028
0710001O03Rik|A930006B21Rik|AI317215|DSD
2900042M13Rik|Fadsd2
1110025H10Rik|AV002085
G430067P06Rik|Rai16
4432416J03Rik|AI323362|Fam55b
C86169|Fam59a|Garem1|Gm944|mKIAA4238
1200015F23Rik|AI131757|Fam82a2|Ptpip51|RMD-3|Rmd3
AU041407|Xrcc9
AI894116|Fcl|fch
AI325264|Figf|VEGF-D
2310074G21Rik
AA408308|AW554517|BB238854|Fkh16|Foxm1b|HFH-11B|MPHOSPH2|Mpm2|WIN
1110048B16Rik|2010203A17Rik|C76856|FKHRL1|Fkhr2|Foxo3a
2010313D22Rik|2310004H21Rik|2510002A14Rik|9030227G01Rik|mKIAA0826
AA408973|AW107238
Galn
mFLJ00319
AU018154|C330012K04Rik|GalNAc-T10|GalNAc-T9|Galnt9|ppGaNTase
Gata-1|Gf-1|eryf1
Gata-2
AI649393|Gcmc|Glclr
2610020H15Rik
5830483C08Rik
AI836096
Gfi-1B
Gm817
GPIba|GPIbalpha
GPV
9830166G18Rik|Gm469|Gpvi
Cd42|GPIX
EG-VEGFR1|Gpr73|Pkr1
GRAP-2|GRB2L|GRBLG|GRID|Gads|GrbX|Grf40|GrpL|Mona|P38
5430401C05Rik|C81211|Tbc1d6
AI255817|Gstt1-1
AI853584|CD235a|GPA
0610037F22Rik|Cd236r
AI450015|Hbz
betaH1
Ey|Hby
AW213261|HS1
Hebp|p22HBP
SOUL
4921524M03Rik|AI317176|EDAG|Hgn|mNDR
2310035L15Rik|5230400G09Rik|AI414844|AI789733|DL-M|HJV|Rgmc|hemojuvelin
1110014O20Rik|B230339E18Rik|Stank
0610008C09Rik|H1.2|H1c|H1f2|H1var1|His1a
1190022L06
PBGD|T25658|Ups|Uros1
D8Wsu38e|HO-1|HO1|Hemox|Hmox|Hsp32
HO-2|HO2
Hox-1.3
Hox-2.2
AI265597|AW413091|D16jh2|D18020|Hprg|Hrgp
3830421G21Rik
1810015M19Rik|Cd242|ICAM-4
1810034A24Rik|AA470234|AI838527|SKMc15
AI256729|AW208790|IGFBP-5|IGFBP-5P
A230106M20Rik|Gm1431
5832432G11Rik|Ikaros|LyF-1|Zfpn1a1|Znfn1a1|hlk-1|mKIAA4227
1810010A06Rik|Hbld2
AI172977|CD41|CD41B|GpIIb|alphaIIb
CD49D|Itga4B
AI649341|InsP3R-2|InsP3R-5|Ip3r2|Itpr5|insP3R2
IK1|IKCA1|KCA4|KCa3.1|SK4|SKCas|mIKCa1
AI449310|D7Ertd760e
Utx
CD238|Ece3
Eklf|Nan
AI115143|EGR[a]|Egral|Gdnfif|TIEG-1|Tieg|Tieg1|mGIF
9830142A17|D12Ertd427e|Tieg2|Tieg2b|Tieg3
0610043C13Rik|9430029L20Rik|Bteb3|FKLF-2|FKLF2|NSLP1|RFLAT-1|RFLAT1
9930027G08Rik|AL024007|Bklf|Tef-2
CLIM2|NLI
9130225G07|A330106J01Rik|A930009A08Rik|Gpr48
Dhe
Rbtn-2|Rbtn2|Rhom-2|Ttg2
2610511G02Rik|AI481352|AW742896
5730420O05Rik|SALM1|mKIAA1246
AA545192|C630022N07Rik
AW061068|NF-E2|Nfe2u
JNKK1|MEK4|MKK4|PRKMK4|Sek1|Serk1
4432415E19Rik|GCKR|KHS|MAPKKKK5
2700091H24Rik|C88295|GW|GWL|MAST-L|THC2
MBD2a
Med1
C76307|Hmbpr|R75289|golli-mbp|jve|mld|shi
1700007J15Rik|AA415488|Mdm-2
AI480703|CRSP210|DRIP205|PBP|Pparbp|TRAP220|l11Jus15
2310066G09Rik|D8Ertd91e
1700018O18Rik|Mfsd2|NLS1
AA589436|Magl|Mgl
2010012L10Rik|2010306B17Rik|2700004G04Rik|AA516734|GST-III
C130040D16Rik|Mical-3|mKIAA1364
A930021H16Rik|JRAB|MICAL-L2|mFLJ00139
1700029A22Rik|Mlf1ip
4631412E13Rik|Mad3|bHLHc13
ENSMUSG00000067085|Gm10197|Mad2|bHLHc11
B-Myb|Bmyb
D830007F02Rik|MLCK
Gm964|Naaladasel
AI596180|UCE
9130210N20Rik|Naprt1
4430402O11Rik
5730507H05Rik|Hcapg|MFT.M05.13
9030406N13Rik
5730405M06Rik|A230020K14Rik|N-CoR|RIP13|Rxrip13|mKIAA1047
CAP43|CMT4D|DRG1|HMSNL|NMSL|Ndr1|Ndrl|PROXY1|RTP|TDD5
AI182517|AU040374|Ndr2|SYLD
AI449477|BC034753|C85903
AA617254|C77054
NF-E2|NF-E2/P45|p45|p45NFE2|p45nf-e2
AA408798|AW212678|LCR-F1|Lcrf1|NRF1|TCF-11|TCF11
Nrf2
Nrf3
4933408N02Rik|PNAT3
1110025F24Rik|AI256624
2310005C01Rik|N-NOS|NC-NOS|NO|NOS|NOS-I|Nos-1|bNOS|nNOS
AI853703|N2
Aag|CGTHBA|HS-26|HS-40|Mare|Phg|Prox1|m(alpha)RE
4831444H07Rik|80.3|Eenr|TR2|Tr2-11
C87038|D6Ertd415e
A330103B05Rik|D7H11orf14|ICRFP703B1614Q5.2
mermaid
4732457F17|AI849286|Nup96
AA536864|C85127|oasl8
2210417C17Rik
PABP|Pabp1|PabpI|Pabpl1|ePAB
AW106920
2410003B16Rik|6030492A02
1700020G04Rik
DJ-1|Dj1
Pc|Pcb
CTalpha|Cctalpha|Ctpct|Cttalpha
AW045697|CTTbeta
A930022O17Rik|C87899
9830102A01Rik|AI847709
AI115593|CD140a|Pdgfr-2
AI528809|CD140b|PDGFR-1|Pdgfr
1810041F13Rik|AI661267|Pdip|Pdipl
B830012B01|D530020C15Rik
3110045G13Rik|Jedi-1|Megf12
AI451906
PFK/FBPase 1
2610042N09Rik|4933409G22Rik
4631410M14|AI449441
2310042L19Rik|Pirnl
AA444596
Pk-1|Pk1|R-PK
AA414905|AL024370|AL024424|Pk-2|Pk-3|Pk3|Pkm2
Plk|STPK13
5730402C15Rik
4933424M13Rik|CPR|CYPOR|P450R
Hic53|Hpic53|LPP-1|LPP1|PAP-2a|PAP2-alpha|PAP2a|Ppap2a|mPAP
A830037N07Rik|ENSMUSG00000079510|Gm11133|PGC-1|PPARGC-1-alpha|Pgc-1alpha|Pgc1|Pgco1|Ppargc1
AA408962|AA553318|AI844835|Cphn-2|Cphn2|CyP-20b
1100001J08Rik|2010111B15Rik|4833408F11Rik|AI464484|CYP-20|CYPH|D4Wsu43e
3222401G13|5930404J21Rik|AI481720|AW045850|PP2C|PP2Cepsilon|Pp2ce|Ppp2ce|mKIAA4175
Ppo
AL022839|Band-8|NkefB|PRP|PrxII|TDX1|TPx|TPx-B|TR|TSA|Tdpx1|Torin
AI194361|AI450832|AL024255|AMPKalpha1|C130083N04Rik
AA571379|BB036179|Prkaac
6430573H23Rik|EG406236|Hsn2|Prkwnk1|mKIAA0344
AI987712|Pr-1|Pr-3|Prlr-rs1
D19363|Isp2|mISP-2
AW048666|BC012260|PI31
AI481134|AI988017|PSS2
1810018M05Rik|P5cr2
1200014K04Rik|AI115013|C76746|Rab3ail1
R51H3|Rad51l2
RPIP-8|Rap2ip|Rpip8
2310010N19Rik
1200016K18Rik|4632412M04Rik|AI481290|E130309H11
CD241|Rh50|Rh50A
Rh|Rhced|Rhl1
AI845056|AV026554|Arhf|Ifld1|Rif
2610028I09Rik|W08639
1200013N13Rik|D18Ertd331e|E130306C24Rik|Sudd
1110007A06Rik|AJ237586|AW125795|Gid2|MTA.D02.090
AU020997|HCE|MCE1
2600014J02Rik|AL023078
S6R
2510004L01Rik|Vig1|cig5
4930526H21Rik|Rsph10b2
AML1|CBF-alpha-2|Cbfa2|Pebp2a2|Pebpa2b
AML3|Cbf|Cbfa-1|Cbfa1|LS3|Osf2|PEBP2aA|Pebp2a1|Pebpa2a
BC026991|mr-s
AI839049|AI854782|BC034054
2310046A20Rik|D15Ertd528e|E330036L07Rik|suPr-2
B230326M24Rik|PAI-1|PI-7|PI7|PN-1|Spi4
2810002O05Rik|A930015P12Rik|f
2510015P22Rik|A330005P07Rik|Cisk|fy|fz
3300001M08Rik|C81037|Sgo1
2210402M20Rik|SH2A
D430044G18Rik
2810433K01Rik|AV117428
Slap|Slap-1
DCT1|DMT1|Nramp2|mk|van
AW546649|KCC1|RBCKCC1
2610507K20Rik|3021401A05Rik|UT-B|Utb1
AL022710|Mct1
2610103N14Rik|9830169E08|Mct10|PRO0813|TAT1
AI323572|RFC|RFC-1|RFC1
3110004L20Rik
Octn1
Dic
1700020E22Rik|4930513O14Rik|4930526G11Rik|AI848481|C330015G08Rik|Mfrn|Mfrn1|Mscp|frascati|mitoferrin
1200014D21Rik|AA407560|ENT1
Glut-4|Glut4
AI839647|C130040I11Rik|Znt1
E130106K10Rik|Gm212
1810010K08Rik|AF233321|ZNT5|ZTL1|ZnT-5|Zntl1
NaPi-IIa|Npt2|Npt2a|Slc17a2
6230421J19Rik|Frcl1
C81234|E330031E14|JM24|SN2
2900042E17Rik|5430433I10|mKIAA1265
4933419D20Rik|AA986696|BIGM103|ZIP-8|Zip8
2610016F07Rik|AA986141|Lat3|PB39|Pov1|R00504
4930570C03Rik
Ae1|CD233|Empb3|l11Jus51
Ae2|B3RP
1110051M15Rik|AI451355|Dwf-C|Madh5|MusMLP
1700056O10Rik|4921514B13Rik|4921525H11Rik|AI462175
NACP|alphaSYN
MnSOD|Sod-2
AI987981|SOX-LZ
AI874642|D11Bhm180e|Deepest|MAP126|Mastrin|S17
2810012G08Rik|B230396K10Rik|Cytsb
1110006G24Rik|Sk1|Spk1
AU019198|C76795|Prf|Spi-C
6030430B19Rik|AI415299|AU022898|AW550622|Spir-1
AF093576|AI451697|Spna-1|Spna1|ha|ihj|nmf4|sph
2610027H02Rik|Spna-2|Spna2
AI842465|D330027P03Rik|Gm1301|Spnb-1|Spnb1|ja|jaundiced|mKIAA4219
9930031C03Rik|AL033301|SPTB2|Spnb-2|Spnb2|elf1|elf3|mKIAA4049
AU014939|AU042321|Adip
FEEL-2|FELL|MFEEL-2|STAB-2
1010001D01Rik|Tsap6|pHyde
Epb7.2
5830405C08Rik
6030470M02Rik|Synip
70kDa|AV235546
PPT-B|Tac3
Aint|C86661|Eric1
Hpt|SCL/tal-1|Scl|bHLHa17|tal-1
2810468K05Rik|AU020252|D130018F14Rik|Map3k16|Markk|Psk2|mKIAA1361
CYP5|CYP5A1|THAS|TS|TXAS|TXS
CP-2|CP2|D230015P20Rik|LBP-1c|LBP-1d|LBP1|LSF|Tcfcp2|UBP-1
2610028K12Rik|CD71|E430033M20Rik|Mtvr1|TFR|TFR1|TR|Trfr|p90
1110036H20Rik|AU015626|AW215636|TBRIII
1110005A05Rik|1110018P21Rik
2010003B14Rik|NARP1
1110004B13Rik|2810049P21Rik
1110021D01Rik|AU020193|HSPC194
9530058O11Rik|AI841905|C80702|Mob|Sms1|Sor1|Tmem23
1110006G02Rik|1600019D15Rik|2410089A21Rik|2700052H22Rik|5430406L04Rik|AA388285|AI314185|AI426615|db83
E-Tmod|Tmod
Kos1|Tnk1a|Tnk1b
2310045L10Rik|C80573|Srcasm
AI851523|AV026525|BI987407|Gcx1|RxHMG1
Tph
AA986836|AI854628|TM2|Tm3|Tmpa|Tpm-1|alpha-TM
2610005B21Rik|DIL2|REPP86|p100
Trfr2
AI324236|BB139825|Herf1|Rnf9
mKIAA0517|narf
6330516O20Rik|AI450195|Arfd1
AA960166|AL022677|EFP|Zfp147
Mtrp1|Trp1|Trrp1
3010009O07Rik|AI115608|TRPC2a|TRPC2b|Trrp2|mTrp2|smTRPC2|trp2
Mwk|Trcp3|Trp3|Trrp3
9830168K16Rik|C79133|LTRPC2|TRPC7|Trp7|Trrp7
1300010A20Rik|Pen
C76990|E330007O21Rik|Tm4sf3
AL022661|Esk1|Mps1|PYT|esk
2810484G07Rik|M(beta)1
3200002H15Rik|M(beta)3|M(beta)6
TR|TR1|TrxR1
AA118373|ESTM573010|TGR|Tr3|Trxr2|Trxrd2
Ts
1300004C08Rik|Ube1l
2510010F15Rik|AI851109
2810489I21Rik|RIG-B|UBCH8|Ubce8|Ubcm8
9630022H21|B230113M03Rik|E2-230K|mKIAA1734
4930527B16Rik|8430435I17Rik|BC002236
2700038N03Rik|D5Ertd655e
AU041434|Unc51.1|mKIAA0722
AI323803|UPD|Uro-d
AI415298|UROIIIS|Uros3
bHLHb11
1190009E20Rik|2410018I08Rik|AI451644
C330046L10Rik|Gm545
D130027G05Rik|VAMP-3|ceb
Sybl1|TI-VAMP|VAMP-7
2310038K02Rik
1700015L13Rik|1700127F16Rik
1300010O06Rik|AA690238|AIP2|AW554328
1810038K19Rik|XRG1|Xkh
4930506C02Rik|BB164534|Ranbp16|mKIAA0745
9030619K07Rik|9130006G12Rik|AI452336|FBI-1|Lrf|Pokemon|Zbtb7
Znf341
FOG|Fog1
4933425L19Rik|AH2|AI316834|C730006D09
AI325931
2010016H04Rik|2610318C08Rik|AV070319|radmis|rdm
PI3K|p50alpha|p55alpha|p85alpha
1110038D17Rik
1190002H23Rik|Rgc-32|Rgc32
Ica|mICA
1810031K17Rik|AU043960
AI414869|AI848234
1110017M21Rik|2700078K21Rik|AI256456|Mmh
1500026F15Rik|2810453I06Rik|AW047776|Acpin1|Sipar
2400010D15Rik|Mic-1|Mic1
5730469M10Rik|AU040822|Pamm
AW496474
Mdr2|Pgy-2|Pgy2|mdr-2
AI326074|Bat-5|Bat5|D17H6S82E|NG26
AI847549|BC003234|BPOZ|EF1ABP
Acas|Acas1|Acs|FACS|Facl2|LACS 1|LACS1
2810031L11Rik|ACDCR1|CGI-45|Paqr1
Adrb-2|Badm|Gpcr7
1700026G02Rik|5730522G15Rik|5830460E08Rik|AKAP-13|AKAP-Lbc|BRX|Ht31|LBC|PROTO-LB|PROTO-LBC
Ahd-2|Ahd2|Aldh1|Aldh1a2|E1|Raldh1
5430429D21Rik|D19Ertd675e
6430502M16Rik|DP58
C730048E16Rik|EST1068184|EST475269|Liar
Apobec|Arp3|BC003314|Cem15|Rfv3
9830006J20Rik|APOL-II|Apol2
A330041B18Rik
D430024K22Rik|Mrf1
1200006I17Rik|AW208571|G430100A01Rik
1110067L12Rik|1600009D24Rik
1110008E15Rik
AFTA|Atf7|Atfx|ODA-10
9830134P12Rik|APG4-D|Apg4d|Atg4dl|Autl4
AU019532|Apg9l1|Atg9|Atg9l1
Pmca4
1700085L02Rik|AZI|Oazi|Oazin
B230312A22Rik
2810047E18Rik|BCL-11A|Ctip1|D930021L15Rik|Evi9|Evi9a|Evi9b|Evi9c|mKIAA1809
Bcl(X)L|Bcl-XL|Bcl2l|BclX|bcl-x|bcl2-L-1
AI528691|Bcl-3
Bcl5
2900008C10Rik|5830466J11Rik|8430401K06Rik|BcorR|D930024N20Rik|mKIAA1575
Bhlhb2|C130042M06Rik|CR8|Clast5|Dec1|Sharp2|Stra13|Stra14
AAC-11|Api4|TIAP|survivin40
1810056O20Rik
AI413466|AW493400|mKIAA1286
1110063F24Rik|AW011758
1200011K09Rik|Crhsp-24|D16Ertd465e
2210418N07|Cas-1|Cas1|Cs-1
AU022347|DIP1|GCIP|Maid|SECC-8|SSEC-8
Cd24|HSA|Ly-52|nectadrin
AA682076|AL023070|C33|IA4|Kai1|Tspan27
AI604853
AA408329|AI843786|Kip1|p27|p27Kip1
AV083695|INK4b|MTS2|p15|p15(INK4b)|p15INK4b
INK4d|p19|p19INK4d
AA617262
C/ebpalpha|CBF-A|Cebp
c/EBPdelta
2410017P07Rik|4930484D11Rik|AI607327|cep57R
6230425F05Rik|9630013E05
2210023G05Rik|Ces2l
1810008K03Rik
CIS-1|CIS1|Cis|F17|F23|SOCS
AI835299|ER154-like|Mrg1|Msg2|p35srj
MRG-2|Mrg2
Clc3
AI256811
AW208911|CMPNeu5Ac|D6Bwg0250e
Cpe-bp4|Cpeb-4|mCPEB-4
AW107812|CARAT
AA755314|Creg
CB
CD184|Cmkar4|LESTR|PB-CKR|PBSF/SDF-1|Sdf1r|b2b220Clo
AI648983|ARNO3|CLM3|Grp1|Pscd3
AU020189|C030010A15|C80239
Kiaa0922|mKIAA0922
1500001L20Rik|5830424K06Rik|AA420338|AI851081|Wdr40a
1200006M05Rik|Iqwd1|PC326
2410050E11Rik|FLAME-3
AI115600|AI851943|F730015K02Rik
2700059H22Rik|Dnajb10|Hsj1|mDj8
Dnase2
E130309D14Rik
1700007I06Rik|4930403C08Rik
G430002G23Rik
C77258|TBR-2|Tbr2
C920005C14Rik|IPIP27B|Ses2
5730593F17Rik|AW548096
AB030242|Drctnnb1a
4930431B09Rik|AI449797
A930008G19Rik|mKIAA0140
1700026A16Rik|MUSA1
2410015K21Rik|A230052G17Rik|AI117679|AW260462|C85118
9030401P18Rik|AA986398
2310065A07Rik|AA536858|BTRC2|BTRCP2|Fbxw1b|HOS
6330505N24Rik|Gm126
2010003O14Rik|Ttc11
FN3K-RP
2700017I06Rik|5330420J21|AI594879|C230040M21Rik|Frmd4|Gm13190|OTTMUSG00000010806|mKIAA1294
FHC|Fth|HFt|MFH
9530027K12Rik|D3Ertd330e|FBP|Fubp|Fubp4
AW108046|Cdh1|FZR|FZR2|Fyr|HCDH|HCDH1
AA545191|Ddit1|GADD45
GTP-CH|GTPCH|Gch
D9Wsu168e|GLCL-H|Ggcs-hs|Glclc
AW495828|Gfi-1|Pal-1|Pal1
EG436003|Gm5736
2310004G06Rik|2310032D16Rik|AU015213|Gde5|Prei4|mKIAA1434
BC003323|PGR8
AI195024|AL033363|CGPx|GPx-1|GSHPx-1|Gpx
1110025J15Rik|Lag|Tmbim3
nmf205
H-2D|H2-D
E130307C13
1700042J16Rik|A730034A22Rik|BC025474
BC019817|Glo-2|Glo2|Rsp29
AA409645|Hbb1|Hbbt1|Hbbt2|MommeD7|beta1
Beta-s|Hbbt1|Hbbt2
A230090E05Rik|Gm876|Hbq1|Hbqt2
F830116E18Rik|Hbqt1
2810449H11Rik|B230218H07|D130015N03Rik|tbl
Herp|Mifl|SUP
1110062K04Rik|Myak
1500011O09Rik|AI413321
AV118143|Hox-1.1|M6
D6a9|Hox-1.7
AI325508|AW049829|Hsc20
Hsp70-3|Hsp70.3|Hsp72|hsp68|hsp70A1
AI255428|C78922|Idb2|bHLHb26
1110013J02Rik|2900026P10Rik|D12Ertd647e|ISG12a|Ifi27l1
AI747302|Ifnar-2
AI661311|Tce5|Wdtc2|mKIAA0590
1200016D08Rik|AU022776|Ihpk1|InsP6|InsP6k1|Itpk6
4933433C09Rik|AI662646
9830146E22Rik|AI646973|Irf-2
AW491843|mirf5
2310020H20Rik|AA407971|Nifu|Nifun
G1p2|IGI15|IP17|Irfp|UCRP
1600023I01Rik|2010107M23Rik|20kDa|DnaQL|HEM45
AI256040|Bri|Bri2|Bricd2b|D14Sel6|E25BMM|imBRI2
Jundm2|Jundp2|TIF
1110007C05Rik
Jund1
3000004C01Rik
Lklf
2810402K13Rik|BC027373|Enc-1
AI035351|AW146358|CLIM1|CLP-36|Ldb3
AW822033|D9Ertd192e
A730077C12Rik|Crp3|Etohi4
2900035H07Rik|Aytl2|BB137372|BC005662|C87117|LPCAT|rd11
Lyl-1|bHLHa18
0610009D16Rik|2510031P20Rik|AU018945|AW550977|C76045|CMT2A|CMT2B|Mad2lbp|mKIAA0110
1110068E11Rik|AU042856
1010001C15Rik|Atg8|LC3b|Map1lc3
AW212142|MEK3|MKK3|Prkmk3|mMKK3b
9630025C22
9530046H09Rik|MARCH-II
6330411I15Rik|A530081L18Rik|AI843639|MARCH-III
1300017E09Rik|MARCH-VIII|Mir
PUR1|Pur-1|SAF-1|SAF-2
9130208E07Rik|D130005A03Rik|Gm138|Mcart1
5430401D19Rik|9930028G15Rik|AV011172|Mef2
C530044H18Rik|Evi8
AW061151
4930584B20Rik|A930035J23Rik|AI047573|AL024412|AU014659|Amp2|Mnpep|p67|p67eIF2
2210414H16Rik|3300001H21Rik|Aam-B|Mettl7a|UbiE1
Gm1964
3110038L01Rik|Mig12|S14R
A430104N18Rik|AW909330
Mirn144|mir-144|mmu-mir-144
D630048A14Rik|Ki-67|Ki67
2010016G11Rik|Gprk7|Mnk2
RFP
2210011H10Rik|2610012I03Rik|3830408D16Rik|Af9|D4Ertd321e
3110045D15Rik|AI043170|AW536397
9830006D05|AI326268|APNG|Aag|Mid1
CD110|TPO-R|c-mpl|hlb219
55kDa|C130070C03Rik|p55
D11Bwg0652e|Dlg2|Dlgh2|Pals4
Mst
1700092A20Rik|AI255150|AW557713|FYVE-DSP1|ZFYVE10|mKIAA0371
1110021A21Rik|MMTV|Mtvr2
AW122478|Mad|Mad1
9430057C20Rik|Mir
MNADK|Nadkd1
1500039N14Rik|AW209189|RA81|SNAPA|SNARE|a-SNAP|hyh
ARA70|Rfg
2310043N10Rik|VINC
NF-kappaB2|lyt|p49|p49/p100|p50B|p52
AI462015|Nfkbi
I-kappa-B-epsilon|IKBE|IkB-E|NF-kappa-BIE|ikB-epsilon
C130088N23Rik|CCN3
AI957360|Fxr|HRR1|RIP14|Rxrip14
6030458L20Rik|8430438I05Rik|9630050P12|AA959574|AW456757|RIP140
1600024P05Rik|2610206B05Rik|3110004A18Rik|AI842776|Nt5c3a|Nt5y|PN-1|PN-I|PSN1|UMPH|Umph-1|Umph1|cN-III|lupin|p36
3110079L04Rik|54kDa
D7Ertd649e|Nupc1|p62
2310032H04Rik|Com1|p8
Oasl10
AZ-1|AZ1|Antizyme|ODC-Az|Oaz
5730547N13Rik|Lint-25|Ms18b
4930441O07Rik|FIP2|HYPL|NRP
2810011N17Rik|AI315223
C78236|SH3P2|Sh3d3
2010015L18Rik|4930586I02Rik|AI413508|AW557219|OTB2|OTU2
AA407879|AI553596|BB114028|DUBA|DXImx46e|Sfc7
1810010O14Rik|9130022B02Rik|PEPCK-M
0610007F13Rik|2700030M23Rik|AU046042|Map17
Gpi1|Gpi1h|Gpi1p|Gpih
1190006F07Rik|AU042772|AW557854|BRPK|mFLJ00387
C78643|HRSL3|Hrasls3|Hrev107|MLP-3
PLC-L2|PRIP-2|Plce2|mKIAA1092
AI415282
Nr1c3|PPAR-gamma|PPAR-gamma2|PPARgamma|PPARgamma2
9630030H21|Gadd34|Myd116
1300015D22Rik|AU021155|E430008F22
A230024N07Rik|AA755424|AI385634|AI843499|K-2|Pmx|Pmx1|Prx1|mHox
AA410043|AU020960|Ki|PA28gamma|REGgamma|pa28g
AV088979|Prl-3|pPtp4a3
1810048P08Rik|2500004H21Rik|AW490415
5930437D16|D330025I23Rik
2310040P19Rik|AL024030|HR23A|mHR23A
4432417N03Rik
Rb|Rb-1|pRb
Rnpc1|Seb4|Seb4l
shep
5430432H19Rik
C16ORF8|Dist|Dist1|Egfr-rs|mKIAA4242
2810426G09Rik|Arhg|Sid10750
1500026D16Rik|AYP1
E230029I04Rik
AA675014|RIE2|mKIAA0262
BC003945|Kpc1
4930555P18Rik
2610110L04Rik|AA792898|AU022812|ZFP36|ZNF230
3732413I11Rik|TMRF1
AA032313|Dorfin|Rnf19|UIP117|Ubce7ip2|XYbp
AU018689|Gtrgeo8|SNURF
AML2|Cbfa3|Pebp2a3
AI315320|AI851618|Scml1|Scml3
AW046166|Sepl|mKIAA0202
1500011D18Rik|AI315070|AIGP-2|TMS-2|Tde1l|Tde2|Tms2|mKIAA1253
AA959945|AA960047|AIGP1|DIFF33|TMS-1|Tde1
AB041541|AU021878|Kiaa0127|MNCb-1504|SEI-2|Sei2|TRIP-Br2|mKIAA0127
Dis-1|Dis1|PU.1|Sfpi-1|Sfpi1|Spi-1|Tcfpu1|Tfpu.1
G431001E03Rik|TSK4|fad49
AI841104|SHANK3c-3|SHANK3c-4|Shank3b
AAAT|ASCT2|ATBO|M7V1|M7VS1|R16|RDRC|Slc1a7
4F2|4F2HC|AI314110|Cd98|Ly-10|Ly-m10|Ly10|Mdu1|Mgp-2hc|NACAE
Eeg1|SEEEG-1
A730081N20Rik|AU022428|Xt3s1|Xtrp3s1
Glyt-1|Glyt1
4F2LC|D0H16S474E|LAT1|TA1
AU022421|Madh3
B130066H01Rik|PAO|PAOh1|SMO
1500032B08Rik|E130013C21Rik
Gm1120
4930480I16Rik|mKIAA0048
C79050|ESTM11|X83327|mFLJ00298
3110056O03Rik|AW550292|PSL1
2310012N15Rik|3300001M01Rik|SSB3|Tce1|mKIAA4204
5330418N22Rik|AI467004|ST3GalI|Siat4|Siat4a|St3gal-1
AI429591|AW822065|ST3GalII|Siat5
3S-T|Siat9|[a]2
Gek1|Lok|mKIAA4026
AW538950|Epim|G1-536-1|Syn-2|repro34
2310012M09Rik|AA673500|AU045423|TAFII31|TAFII32|Taf2g
BC017607
D330014K23|E130107N23Rik|Lrrc35
AI465550|TCF-1|Tcf1
E430026E19Rik
1110029I05Rik|A330080J22Rik|DP-3|DP3
TGF-beta1|TGFbeta1|Tgfb|Tgfb-1
1110021J17Rik|AZ-1|AZ1|Arg1|Lcn7|TARP|Tinagl
D11Ertd204e|EVER1
1110063G11Rik
B94|Exoc3l3|M-sec|Tnfip2|tnfb94
Atar|HveA|Hvem|Tnfrs14
40kDa|Gpr175|Tpra40
1200015A19Rik|Svap30|Tprg1l|mover
2900022D04Rik|4733401O11Rik|AI480836|AW046271|Als2cr3|CALS-C|GRIF-1|GRIF1|OIP98|mKIAA0549
B230307C21Rik|Gm870|Tmem1
Ifld2|Nipk|SINK|SKIP3|TRB-3|Trb3
Rnf16|terf
8030451N04Rik|AI413936|Ecto|Tif1g
Bzrp|IBP|PBR|Tspo1
M[a]4|Tuba4
1110033G07Rik|AA407978|GBDR1|Gdbr1|Ubadc1
AL033289|Rps27a|Uba52|Ubb2|Ubc
1500009C23Rik|AI181839|AI326965|AI462483|AW227540|E2-20K|Gid3|N28148|Ubc8
6130401J04Rik
4930571L24|9630054F20Rik|AI645720
Slc25a8
2900074J03Rik|6430526O11Rik|AW045245
Nr1i1
AW146242|Ecop
C79260|DXImx38e|JM5|Sfc19|WIPI-4|Wdrx1
9530020G05Rik|AI987683|AU018665
4930533H01Rik|AW411817|D11Ertd498e
0610043B10Rik|1190001G19Rik|Suap
2310076K21Rik|CGI-127
1200014N16Rik|2900058M19Rik|9130009D18Rik|9830115L13Rik|ARTD13|D6Bwg1452e|ZAP
6030448M23Rik|AA420405
1110060O18Rik|C81256
5430400N05Rik|9830165K13|AI324798|Znf710
